<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, Yahoo! Inc.  All rights reserved.
Copyrights licensed under the New BSD License. See the accompanying LICENSE
file for terms.
-->
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="367135153">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="167989535">
				<string key="NSClassName">TakaoGenericSettings</string>
			</object>
			<object class="NSCustomObject" id="563565511">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="839590208">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="326227372">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="671601673">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 293}, {289, 17}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="207891666">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport" id="922276181">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="671601673"/>
							<object class="NSColor" key="NSBackgroundColor" id="8791929">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="334155030">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="932709305">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSStepper" id="553660582">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{271, 238}, {19, 27}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="773422441">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="553660582"/>
							<double key="NSValue">2.000000e+01</double>
							<double key="NSMinValue">1.000000e+00</double>
							<double key="NSMaxValue">1.280000e+02</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="442045280">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{169, 656}, {57, 22}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="144855032">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="442045280"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="926909842">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1070778000">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="932709305"/>
							</object>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>ti_ER</string>
								<string>ar_LY</string>
								<string>kok_IN</string>
								<string>mk_MK</string>
								<string>eo</string>
								<string>fr_CH</string>
								<string>sw</string>
								<string>so_ET</string>
								<string>gv</string>
								<string>ar_BH</string>
								<string>hy_AM_REVISED</string>
								<string>it_IT</string>
								<string>bg_BG</string>
								<string>ro</string>
								<string>es_HN</string>
								<string>en_BE</string>
								<string>is</string>
								<string>kw_GB</string>
								<string>kl</string>
								<string>ga_IE</string>
								<string>nl_NL</string>
								<string>uk</string>
								<string>fr_CA</string>
								<string>sk_SK</string>
								<string>es_AR</string>
								<string>en_MT</string>
								<string>fr_BE</string>
								<string>ca</string>
								<string>cs_CZ</string>
								<string>fr_FR</string>
								<string>en_ZA</string>
								<string>sl</string>
								<string>fa</string>
								<string>so</string>
								<string>pt</string>
								<string>et_EE</string>
								<string>eu_ES</string>
								<string>fi</string>
								<string>de_CH</string>
								<string>or</string>
								<string>gu_IN</string>
								<string>mt_MT</string>
								<string>nb</string>
								<string>ms</string>
								<string>es_CR</string>
								<string>as_IN</string>
								<string>ar_SA</string>
								<string>am</string>
								<string>pl</string>
								<string>hu</string>
								<string>lv</string>
								<string>ar_DZ</string>
								<string>ur</string>
								<string>pt_PT</string>
								<string>eu</string>
								<string>so_DJ</string>
								<string>de</string>
								<string>en_IN</string>
								<string>hr_HR</string>
								<string>ar_AE</string>
								<string>gu</string>
								<string>lt</string>
								<string>te_IN</string>
								<string>ar_KW</string>
								<string>sr_Latn</string>
								<string>de_AT</string>
								<string>en_US</string>
								<string>es_PR</string>
								<string>pl_PL</string>
								<string>uz_Cyrl_UZ</string>
								<string>ar_EG</string>
								<string>it_CH</string>
								<string>nl</string>
								<string>haw_US</string>
								<string>is_IS</string>
								<string>en_IE</string>
								<string>kl_GL</string>
								<string>ps</string>
								<string>zh_Hans_CN</string>
								<string>ar</string>
								<string>ru_UA</string>
								<string>th_TH</string>
								<string>fr_LU</string>
								<string>uz_Latn_UZ</string>
								<string>az</string>
								<string>bn_IN</string>
								<string>es_MX</string>
								<string>kk_KZ</string>
								<string>en_US_POSIX</string>
								<string>el_GR</string>
								<string>he</string>
								<string>es_UY</string>
								<string>nn_NO</string>
								<string>sr</string>
								<string>sk</string>
								<string>ur_PK</string>
								<string>es_PA</string>
								<string>sv_FI</string>
								<string>zh</string>
								<string>es_DO</string>
								<string>en_CA</string>
								<string>en_BW</string>
								<string>de_DE</string>
								<string>haw</string>
								<string>pa_IN</string>
								<string>sq</string>
								<string>kw</string>
								<string>ga</string>
								<string>ml</string>
								<string>mt</string>
								<string>af_ZA</string>
								<string>az_Latn</string>
								<string>ko_KR</string>
								<string>fa_AF</string>
								<string>ps_AF</string>
								<string>be_BY</string>
								<string>bn</string>
								<string>it</string>
								<string>sr_Latn_CS</string>
								<string>zh_Hans</string>
								<string>as</string>
								<string>ms_MY</string>
								<string>be</string>
								<string>sl_SI</string>
								<string>fa_IR</string>
								<string>es_EC</string>
								<string>kok</string>
								<string>es_PY</string>
								<string>ta_IN</string>
								<string>am_ET</string>
								<string>es_CO</string>
								<string>uz_Latn</string>
								<string>el</string>
								<string>zh_Hant_MO</string>
								<string>kk</string>
								<string>kn</string>
								<string>zh_Hant</string>
								<string>en</string>
								<string>es_PE</string>
								<string>pt_BR</string>
								<string>ar_LB</string>
								<string>en_NZ</string>
								<string>es_ES</string>
								<string>en_HK</string>
								<string>es_BO</string>
								<string>hu_HU</string>
								<string>sr_Cyrl</string>
								<string>nb_NO</string>
								<string>sv</string>
								<string>vi</string>
								<string>ti_ET</string>
								<string>bg</string>
								<string>om</string>
								<string>de_LU</string>
								<string>en_SG</string>
								<string>id_ID</string>
								<string>ur_IN</string>
								<string>uz</string>
								<string>da</string>
								<string>ru_RU</string>
								<string>es_US</string>
								<string>es_VE</string>
								<string>ko</string>
								<string>ja</string>
								<string>af</string>
								<string>ar_YE</string>
								<string>lt_LT</string>
								<string>om_KE</string>
								<string>zh_Hans_SG</string>
								<string>es_NI</string>
								<string>he_IL</string>
								<string>en_PK</string>
								<string>en_PH</string>
								<string>az_Cyrl_AZ</string>
								<string>en_AU</string>
								<string>az_Cyrl</string>
								<string>ta</string>
								<string>ar_MA</string>
								<string>sw_KE</string>
								<string>tr_TR</string>
								<string>zh_Hant_HK</string>
								<string>en_ZW</string>
								<string>de_BE</string>
								<string>mk</string>
								<string>pa</string>
								<string>da_DK</string>
								<string>es_GT</string>
								<string>es</string>
								<string>ar_IQ</string>
								<string>az_Latn_AZ</string>
								<string>so_SO</string>
								<string>lv_LV</string>
								<string>mr</string>
								<string>te</string>
								<string>sq_AL</string>
								<string>ml_IN</string>
								<string>uk_UA</string>
								<string>hi_IN</string>
								<string>ca_ES</string>
								<string>ar_TN</string>
								<string>id</string>
								<string>om_ET</string>
								<string>cs</string>
								<string>fo_FO</string>
								<string>hy_AM</string>
								<string>en_GB</string>
								<string>sr_Cyrl_CS</string>
								<string>gl_ES</string>
								<string>sw_TZ</string>
								<string>ro_RO</string>
								<string>cy</string>
								<string>fr</string>
								<string>ms_BN</string>
								<string>so_KE</string>
								<string>tr</string>
								<string>gl</string>
								<string>cy_GB</string>
								<string>ar_OM</string>
								<string>fo</string>
								<string>es_CL</string>
								<string>sv_SE</string>
								<string>ar_JO</string>
								<string>uz_Cyrl</string>
								<string>zh_Hant_TW</string>
								<string>et</string>
								<string>hi</string>
								<string>fi_FI</string>
								<string>nn</string>
								<string>th</string>
								<string>ar_SY</string>
								<string>ja_JP</string>
								<string>gv_GB</string>
								<string>hy</string>
								<string>en_VI</string>
								<string>kn_IN</string>
								<string>ti</string>
								<string>ar_QA</string>
								<string>es_SV</string>
								<string>hr</string>
								<string>ru</string>
								<string>ar_SD</string>
								<string>mr_IN</string>
								<string>vi_VN</string>
								<string>nl_BE</string>
								<string>or_IN</string>
							</object>
						</object>
					</object>
					<object class="NSButton" id="361325571">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 183}, {280, 18}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="283515235">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5omT5Yiw5a2X5qC55pyA5aSn6ZW/5bqm5pe256uL5Yi757uE5a2XA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="361325571"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="973302443">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="105530372">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1010707189">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{54, 243}, {161, 17}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="805373949">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string type="base64-UTF8" key="NSContents">5a2X5qC557uE5ZCI5pyA5aSn6ZW/5bqm77yaA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="1010707189"/>
							<reference key="NSBackgroundColor" ref="8791929"/>
							<reference key="NSTextColor" ref="334155030"/>
						</object>
					</object>
					<object class="NSTextField" id="392295070">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 268}, {95, 17}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="884904276">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string type="base64-UTF8" key="NSContents">5LiA6Iis6K6+572u77yaA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="392295070"/>
							<reference key="NSBackgroundColor" ref="8791929"/>
							<reference key="NSTextColor" ref="334155030"/>
						</object>
					</object>
					<object class="NSTextField" id="568709910">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 207}, {95, 17}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="589336253">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string type="base64-UTF8" key="NSContents">5omT5a2X5Yqf6IO977yaA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="568709910"/>
							<reference key="NSBackgroundColor" ref="8791929"/>
							<reference key="NSTextColor" ref="334155030"/>
						</object>
					</object>
					<object class="NSBox" id="920792737">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 230}, {293, 5}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSBackgroundColor" ref="926909842"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="997903611">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{220, 241}, {48, 22}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="779760217">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2076179456</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="922276181"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="177895417">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>maximum</string>
										<string>maximumIntegerDigits</string>
										<string>minimum</string>
										<string>minimumIntegerDigits</string>
										<string>roundingIncrement</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<integer value="1040"/>
										<real value="1.280000e+02" id="521859714"/>
										<integer value="3"/>
										<real value="1.000000e+00" id="55153974"/>
										<integer value="1"/>
										<reference ref="55153974"/>
									</object>
								</object>
								<string key="NS.positiveformat">#1</string>
								<string key="NS.negativeformat">#1</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
									</object>
								</object>
								<reference key="NS.min" ref="55153974"/>
								<reference key="NS.max" ref="521859714"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">NO</bool>
							</object>
							<reference key="NSControlView" ref="997903611"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="926909842"/>
							<reference key="NSTextColor" ref="1070778000"/>
						</object>
					</object>
					<object class="NSButton" id="1041339912">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 123}, {201, 18}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="694863628">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5omT5a2X5pe25ZCM5pe257uE5a2XA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="1041339912"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="973302443"/>
							<reference key="NSAlternateImage" ref="105530372"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="372218264">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 163}, {280, 18}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="592302076">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5L2/55So5Yqo5oCB5a2X6aKR6LCD5pW0A</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="372218264"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="973302443"/>
							<reference key="NSAlternateImage" ref="105530372"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="467176344">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 143}, {287, 18}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="960744488">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">57uE5a2X6ZSZ6K+v5pe25riF6Zmk5a2X5qC5A</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="467176344"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="973302443"/>
							<reference key="NSAlternateImage" ref="105530372"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="557153179">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{216, 20}, {57, 22}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="788549148">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="557153179"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="926909842"/>
							<reference key="NSTextColor" ref="1070778000"/>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>ti_ER</string>
								<string>ar_LY</string>
								<string>kok_IN</string>
								<string>mk_MK</string>
								<string>eo</string>
								<string>fr_CH</string>
								<string>sw</string>
								<string>so_ET</string>
								<string>gv</string>
								<string>ar_BH</string>
								<string>hy_AM_REVISED</string>
								<string>it_IT</string>
								<string>bg_BG</string>
								<string>ro</string>
								<string>es_HN</string>
								<string>en_BE</string>
								<string>is</string>
								<string>kw_GB</string>
								<string>kl</string>
								<string>ga_IE</string>
								<string>nl_NL</string>
								<string>uk</string>
								<string>fr_CA</string>
								<string>sk_SK</string>
								<string>es_AR</string>
								<string>en_MT</string>
								<string>fr_BE</string>
								<string>ca</string>
								<string>cs_CZ</string>
								<string>fr_FR</string>
								<string>en_ZA</string>
								<string>sl</string>
								<string>fa</string>
								<string>so</string>
								<string>pt</string>
								<string>et_EE</string>
								<string>eu_ES</string>
								<string>fi</string>
								<string>de_CH</string>
								<string>or</string>
								<string>gu_IN</string>
								<string>mt_MT</string>
								<string>nb</string>
								<string>ms</string>
								<string>es_CR</string>
								<string>as_IN</string>
								<string>ar_SA</string>
								<string>am</string>
								<string>pl</string>
								<string>hu</string>
								<string>lv</string>
								<string>ar_DZ</string>
								<string>ur</string>
								<string>pt_PT</string>
								<string>eu</string>
								<string>so_DJ</string>
								<string>de</string>
								<string>en_IN</string>
								<string>hr_HR</string>
								<string>ar_AE</string>
								<string>gu</string>
								<string>lt</string>
								<string>te_IN</string>
								<string>ar_KW</string>
								<string>sr_Latn</string>
								<string>de_AT</string>
								<string>en_US</string>
								<string>es_PR</string>
								<string>pl_PL</string>
								<string>uz_Cyrl_UZ</string>
								<string>ar_EG</string>
								<string>it_CH</string>
								<string>nl</string>
								<string>haw_US</string>
								<string>is_IS</string>
								<string>en_IE</string>
								<string>kl_GL</string>
								<string>ps</string>
								<string>zh_Hans_CN</string>
								<string>ar</string>
								<string>ru_UA</string>
								<string>th_TH</string>
								<string>fr_LU</string>
								<string>uz_Latn_UZ</string>
								<string>az</string>
								<string>bn_IN</string>
								<string>es_MX</string>
								<string>kk_KZ</string>
								<string>en_US_POSIX</string>
								<string>el_GR</string>
								<string>he</string>
								<string>es_UY</string>
								<string>nn_NO</string>
								<string>sr</string>
								<string>sk</string>
								<string>ur_PK</string>
								<string>es_PA</string>
								<string>sv_FI</string>
								<string>zh</string>
								<string>es_DO</string>
								<string>en_CA</string>
								<string>en_BW</string>
								<string>de_DE</string>
								<string>haw</string>
								<string>pa_IN</string>
								<string>sq</string>
								<string>kw</string>
								<string>ga</string>
								<string>ml</string>
								<string>mt</string>
								<string>af_ZA</string>
								<string>az_Latn</string>
								<string>ko_KR</string>
								<string>fa_AF</string>
								<string>ps_AF</string>
								<string>be_BY</string>
								<string>bn</string>
								<string>it</string>
								<string>sr_Latn_CS</string>
								<string>zh_Hans</string>
								<string>as</string>
								<string>ms_MY</string>
								<string>be</string>
								<string>sl_SI</string>
								<string>fa_IR</string>
								<string>es_EC</string>
								<string>kok</string>
								<string>es_PY</string>
								<string>ta_IN</string>
								<string>am_ET</string>
								<string>es_CO</string>
								<string>uz_Latn</string>
								<string>el</string>
								<string>zh_Hant_MO</string>
								<string>kk</string>
								<string>kn</string>
								<string>zh_Hant</string>
								<string>en</string>
								<string>es_PE</string>
								<string>pt_BR</string>
								<string>ar_LB</string>
								<string>en_NZ</string>
								<string>es_ES</string>
								<string>en_HK</string>
								<string>es_BO</string>
								<string>hu_HU</string>
								<string>sr_Cyrl</string>
								<string>nb_NO</string>
								<string>sv</string>
								<string>vi</string>
								<string>ti_ET</string>
								<string>bg</string>
								<string>om</string>
								<string>de_LU</string>
								<string>en_SG</string>
								<string>id_ID</string>
								<string>ur_IN</string>
								<string>uz</string>
								<string>da</string>
								<string>ru_RU</string>
								<string>es_US</string>
								<string>es_VE</string>
								<string>ko</string>
								<string>ja</string>
								<string>af</string>
								<string>ar_YE</string>
								<string>lt_LT</string>
								<string>om_KE</string>
								<string>zh_Hans_SG</string>
								<string>es_NI</string>
								<string>he_IL</string>
								<string>en_PK</string>
								<string>en_PH</string>
								<string>az_Cyrl_AZ</string>
								<string>en_AU</string>
								<string>az_Cyrl</string>
								<string>ta</string>
								<string>ar_MA</string>
								<string>sw_KE</string>
								<string>tr_TR</string>
								<string>zh_Hant_HK</string>
								<string>en_ZW</string>
								<string>de_BE</string>
								<string>mk</string>
								<string>pa</string>
								<string>da_DK</string>
								<string>es_GT</string>
								<string>es</string>
								<string>ar_IQ</string>
								<string>az_Latn_AZ</string>
								<string>so_SO</string>
								<string>lv_LV</string>
								<string>mr</string>
								<string>te</string>
								<string>sq_AL</string>
								<string>ml_IN</string>
								<string>uk_UA</string>
								<string>hi_IN</string>
								<string>ca_ES</string>
								<string>ar_TN</string>
								<string>id</string>
								<string>om_ET</string>
								<string>cs</string>
								<string>fo_FO</string>
								<string>hy_AM</string>
								<string>en_GB</string>
								<string>sr_Cyrl_CS</string>
								<string>gl_ES</string>
								<string>sw_TZ</string>
								<string>ro_RO</string>
								<string>cy</string>
								<string>fr</string>
								<string>ms_BN</string>
								<string>so_KE</string>
								<string>tr</string>
								<string>gl</string>
								<string>cy_GB</string>
								<string>ar_OM</string>
								<string>fo</string>
								<string>es_CL</string>
								<string>sv_SE</string>
								<string>ar_JO</string>
								<string>uz_Cyrl</string>
								<string>zh_Hant_TW</string>
								<string>et</string>
								<string>hi</string>
								<string>fi_FI</string>
								<string>nn</string>
								<string>th</string>
								<string>ar_SY</string>
								<string>ja_JP</string>
								<string>gv_GB</string>
								<string>hy</string>
								<string>en_VI</string>
								<string>kn_IN</string>
								<string>ti</string>
								<string>ar_QA</string>
								<string>es_SV</string>
								<string>hr</string>
								<string>ru</string>
								<string>ar_SD</string>
								<string>mr_IN</string>
								<string>vi_VN</string>
								<string>nl_BE</string>
								<string>or_IN</string>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="154361845">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{74, 49}, {137, 17}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="33835646">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string type="base64-UTF8" key="NSContents">5Y2V5LiA6ZW/5bqm5LiH55So5a2X5YWD77yaA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="154361845"/>
							<reference key="NSBackgroundColor" ref="8791929"/>
							<reference key="NSTextColor" ref="334155030"/>
						</object>
					</object>
					<object class="NSTextField" id="294024334">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 22}, {202, 17}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="537149102">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string type="base64-UTF8" key="NSContents">5LiN6ZmQ6ZW/5bqm5LiH55So5a2X5YWD77yaA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="294024334"/>
							<reference key="NSBackgroundColor" ref="8791929"/>
							<reference key="NSTextColor" ref="334155030"/>
						</object>
					</object>
					<object class="NSTextField" id="474424442">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 66}, {69, 17}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="772970039">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string type="base64-UTF8" key="NSContents">5LiH55So5a2X5YWD77yaA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="474424442"/>
							<reference key="NSBackgroundColor" ref="8791929"/>
							<reference key="NSTextColor" ref="334155030"/>
						</object>
					</object>
					<object class="NSBox" id="412097870">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 89}, {292, 5}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSBackgroundColor" ref="926909842"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="193982837">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{216, 47}, {57, 22}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="784462896">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="193982837"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="926909842"/>
							<reference key="NSTextColor" ref="1070778000"/>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>ti_ER</string>
								<string>ar_LY</string>
								<string>kok_IN</string>
								<string>mk_MK</string>
								<string>eo</string>
								<string>fr_CH</string>
								<string>sw</string>
								<string>so_ET</string>
								<string>gv</string>
								<string>ar_BH</string>
								<string>hy_AM_REVISED</string>
								<string>it_IT</string>
								<string>bg_BG</string>
								<string>ro</string>
								<string>es_HN</string>
								<string>en_BE</string>
								<string>is</string>
								<string>kw_GB</string>
								<string>kl</string>
								<string>ga_IE</string>
								<string>nl_NL</string>
								<string>uk</string>
								<string>fr_CA</string>
								<string>sk_SK</string>
								<string>es_AR</string>
								<string>en_MT</string>
								<string>fr_BE</string>
								<string>ca</string>
								<string>cs_CZ</string>
								<string>fr_FR</string>
								<string>en_ZA</string>
								<string>sl</string>
								<string>fa</string>
								<string>so</string>
								<string>pt</string>
								<string>et_EE</string>
								<string>eu_ES</string>
								<string>fi</string>
								<string>de_CH</string>
								<string>or</string>
								<string>gu_IN</string>
								<string>mt_MT</string>
								<string>nb</string>
								<string>ms</string>
								<string>es_CR</string>
								<string>as_IN</string>
								<string>ar_SA</string>
								<string>am</string>
								<string>pl</string>
								<string>hu</string>
								<string>lv</string>
								<string>ar_DZ</string>
								<string>ur</string>
								<string>pt_PT</string>
								<string>eu</string>
								<string>so_DJ</string>
								<string>de</string>
								<string>en_IN</string>
								<string>hr_HR</string>
								<string>ar_AE</string>
								<string>gu</string>
								<string>lt</string>
								<string>te_IN</string>
								<string>ar_KW</string>
								<string>sr_Latn</string>
								<string>de_AT</string>
								<string>en_US</string>
								<string>es_PR</string>
								<string>pl_PL</string>
								<string>uz_Cyrl_UZ</string>
								<string>ar_EG</string>
								<string>it_CH</string>
								<string>nl</string>
								<string>haw_US</string>
								<string>is_IS</string>
								<string>en_IE</string>
								<string>kl_GL</string>
								<string>ps</string>
								<string>zh_Hans_CN</string>
								<string>ar</string>
								<string>ru_UA</string>
								<string>th_TH</string>
								<string>fr_LU</string>
								<string>uz_Latn_UZ</string>
								<string>az</string>
								<string>bn_IN</string>
								<string>es_MX</string>
								<string>kk_KZ</string>
								<string>en_US_POSIX</string>
								<string>el_GR</string>
								<string>he</string>
								<string>es_UY</string>
								<string>nn_NO</string>
								<string>sr</string>
								<string>sk</string>
								<string>ur_PK</string>
								<string>es_PA</string>
								<string>sv_FI</string>
								<string>zh</string>
								<string>es_DO</string>
								<string>en_CA</string>
								<string>en_BW</string>
								<string>de_DE</string>
								<string>haw</string>
								<string>pa_IN</string>
								<string>sq</string>
								<string>kw</string>
								<string>ga</string>
								<string>ml</string>
								<string>mt</string>
								<string>af_ZA</string>
								<string>az_Latn</string>
								<string>ko_KR</string>
								<string>fa_AF</string>
								<string>ps_AF</string>
								<string>be_BY</string>
								<string>bn</string>
								<string>it</string>
								<string>sr_Latn_CS</string>
								<string>zh_Hans</string>
								<string>as</string>
								<string>ms_MY</string>
								<string>be</string>
								<string>sl_SI</string>
								<string>fa_IR</string>
								<string>es_EC</string>
								<string>kok</string>
								<string>es_PY</string>
								<string>ta_IN</string>
								<string>am_ET</string>
								<string>es_CO</string>
								<string>uz_Latn</string>
								<string>el</string>
								<string>zh_Hant_MO</string>
								<string>kk</string>
								<string>kn</string>
								<string>zh_Hant</string>
								<string>en</string>
								<string>es_PE</string>
								<string>pt_BR</string>
								<string>ar_LB</string>
								<string>en_NZ</string>
								<string>es_ES</string>
								<string>en_HK</string>
								<string>es_BO</string>
								<string>hu_HU</string>
								<string>sr_Cyrl</string>
								<string>nb_NO</string>
								<string>sv</string>
								<string>vi</string>
								<string>ti_ET</string>
								<string>bg</string>
								<string>om</string>
								<string>de_LU</string>
								<string>en_SG</string>
								<string>id_ID</string>
								<string>ur_IN</string>
								<string>uz</string>
								<string>da</string>
								<string>ru_RU</string>
								<string>es_US</string>
								<string>es_VE</string>
								<string>ko</string>
								<string>ja</string>
								<string>af</string>
								<string>ar_YE</string>
								<string>lt_LT</string>
								<string>om_KE</string>
								<string>zh_Hans_SG</string>
								<string>es_NI</string>
								<string>he_IL</string>
								<string>en_PK</string>
								<string>en_PH</string>
								<string>az_Cyrl_AZ</string>
								<string>en_AU</string>
								<string>az_Cyrl</string>
								<string>ta</string>
								<string>ar_MA</string>
								<string>sw_KE</string>
								<string>tr_TR</string>
								<string>zh_Hant_HK</string>
								<string>en_ZW</string>
								<string>de_BE</string>
								<string>mk</string>
								<string>pa</string>
								<string>da_DK</string>
								<string>es_GT</string>
								<string>es</string>
								<string>ar_IQ</string>
								<string>az_Latn_AZ</string>
								<string>so_SO</string>
								<string>lv_LV</string>
								<string>mr</string>
								<string>te</string>
								<string>sq_AL</string>
								<string>ml_IN</string>
								<string>uk_UA</string>
								<string>hi_IN</string>
								<string>ca_ES</string>
								<string>ar_TN</string>
								<string>id</string>
								<string>om_ET</string>
								<string>cs</string>
								<string>fo_FO</string>
								<string>hy_AM</string>
								<string>en_GB</string>
								<string>sr_Cyrl_CS</string>
								<string>gl_ES</string>
								<string>sw_TZ</string>
								<string>ro_RO</string>
								<string>cy</string>
								<string>fr</string>
								<string>ms_BN</string>
								<string>so_KE</string>
								<string>tr</string>
								<string>gl</string>
								<string>cy_GB</string>
								<string>ar_OM</string>
								<string>fo</string>
								<string>es_CL</string>
								<string>sv_SE</string>
								<string>ar_JO</string>
								<string>uz_Cyrl</string>
								<string>zh_Hant_TW</string>
								<string>et</string>
								<string>hi</string>
								<string>fi_FI</string>
								<string>nn</string>
								<string>th</string>
								<string>ar_SY</string>
								<string>ja_JP</string>
								<string>gv_GB</string>
								<string>hy</string>
								<string>en_VI</string>
								<string>kn_IN</string>
								<string>ti</string>
								<string>ar_QA</string>
								<string>es_SV</string>
								<string>hr</string>
								<string>ru</string>
								<string>ar_SD</string>
								<string>mr_IN</string>
								<string>vi_VN</string>
								<string>nl_BE</string>
								<string>or_IN</string>
							</object>
						</object>
					</object>
					<object class="NSButton" id="415749921">
						<reference key="NSNextResponder" ref="326227372"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{23, 103}, {243, 18}}</string>
						<reference key="NSSuperview" ref="326227372"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="71444480">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">56m655m96ZSu6YCJ56ys5LiA5a2X77yM56ys5LiA6YCJ5a2X6ZSu6YCJ56ys5LqM5a2XA</string>
							<reference key="NSSupport" ref="922276181"/>
							<reference key="NSControlView" ref="415749921"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="973302443"/>
							<reference key="NSAlternateImage" ref="105530372"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{321, 310}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="326227372"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchOneChar:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="442045280"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchZeroOrMoreChar:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="557153179"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">writePreference:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="361325571"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">writePreference:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="467176344"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">writePreference:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="372218264"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchOneChar:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="193982837"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMaximumRadicalLength:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="997903611"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMaximumRadicalLength:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="553660582"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleTextField</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="671601673"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_maximumRadicalLengthTextField</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="997903611"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_maximumRadicalLengthStepper</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="553660582"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_shouldCommitAtMaximumRadicalLengthCheckBox</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="361325571"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_clearReadingBufferAtCompositionErrorCheckBox</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="467176344"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_matchOneCharTextField</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="193982837"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_matchZeroOrMoreCharTextField</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="557153179"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_useDynamicFrequencyCheckBox</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="372218264"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_composeWhileTypingCheckBox</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="1041339912"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">writePreference:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="1041339912"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">writePreference:</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="415749921"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_useSpaceAsFirstCandidateSelectionKeyCheckBox</string>
						<reference key="source" ref="167989535"/>
						<reference key="destination" ref="415749921"/>
					</object>
					<int key="connectionID">350</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="367135153"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="167989535"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="563565511"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="839590208"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="326227372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671601673"/>
							<reference ref="997903611"/>
							<reference ref="553660582"/>
							<reference ref="442045280"/>
							<reference ref="557153179"/>
							<reference ref="154361845"/>
							<reference ref="294024334"/>
							<reference ref="361325571"/>
							<reference ref="467176344"/>
							<reference ref="372218264"/>
							<reference ref="1010707189"/>
							<reference ref="392295070"/>
							<reference ref="568709910"/>
							<reference ref="920792737"/>
							<reference ref="474424442"/>
							<reference ref="412097870"/>
							<reference ref="193982837"/>
							<reference ref="1041339912"/>
							<reference ref="415749921"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Generic Settings View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="671601673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207891666"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="997903611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779760217"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="553660582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773422441"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="442045280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144855032"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="557153179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788549148"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="154361845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33835646"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="294024334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537149102"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="361325571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283515235"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="467176344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960744488"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="372218264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592302076"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1010707189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805373949"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="392295070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884904276"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="568709910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589336253"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="920792737"/>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="474424442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772970039"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="412097870"/>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="193982837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784462896"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1041339912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694863628"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="415749921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71444480"/>
						</object>
						<reference key="parent" ref="326227372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="207891666"/>
						<reference key="parent" ref="671601673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="779760217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177895417"/>
						</object>
						<reference key="parent" ref="997903611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="773422441"/>
						<reference key="parent" ref="553660582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="144855032"/>
						<reference key="parent" ref="442045280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="788549148"/>
						<reference key="parent" ref="557153179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="33835646"/>
						<reference key="parent" ref="154361845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="537149102"/>
						<reference key="parent" ref="294024334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="283515235"/>
						<reference key="parent" ref="361325571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="960744488"/>
						<reference key="parent" ref="467176344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="592302076"/>
						<reference key="parent" ref="372218264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="805373949"/>
						<reference key="parent" ref="1010707189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="884904276"/>
						<reference key="parent" ref="392295070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="589336253"/>
						<reference key="parent" ref="568709910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="772970039"/>
						<reference key="parent" ref="474424442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="784462896"/>
						<reference key="parent" ref="193982837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="694863628"/>
						<reference key="parent" ref="1041339912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="71444480"/>
						<reference key="parent" ref="415749921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="177895417"/>
						<reference key="parent" ref="779760217"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>347.IBPluginDependency</string>
					<string>347.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{42, 389}, {321, 310}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">368</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Frameworks/LFWebAPIToolbox/Headers/LFHTTPRequest.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Loaders/OSX-TSM/InputMethodKitTiger.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferecesApplications/CustomerCareOSX/OFHTTPRequest.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TakaoGenericSettings</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeMatchOneChar:</string>
							<string>changeMatchZeroOrMoreChar:</string>
							<string>changeMaximumRadicalLength:</string>
							<string>writePreference:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_clearReadingBufferAtCompositionErrorCheckBox</string>
							<string>_composeWhileTypingCheckBox</string>
							<string>_matchOneCharTextField</string>
							<string>_matchZeroOrMoreCharTextField</string>
							<string>_maximumRadicalLengthStepper</string>
							<string>_maximumRadicalLengthTextField</string>
							<string>_shouldCommitAtMaximumRadicalLengthCheckBox</string>
							<string>_titleTextField</string>
							<string>_useDynamicFrequencyCheckBox</string>
							<string>_useSpaceAsFirstCandidateSelectionKeyCheckBox</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferecesApplications/OSX/TakaoGenericSettings.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TakaoGenericSettings</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Takao.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
