%gen_inp
%ename Zhuyinwen Reverse Lookup
%encoding UTF-8
%keyname begin
a b
%keyname end
%chardef begin
ㄅ 不
ㄅ 吧
ㄅ 波
ㄅ 別
ㄅ 罷
ㄅㄅ 寶貝
ㄅㄟ 伯
ㄆ 不
ㄆ 波
ㄆ 噗
ㄆ 婆
ㄆㄆ 噗噗
ㄇ 嗎
ㄇ 們
ㄇ 嘛
ㄇ 咩
ㄇ 麼
ㄇ 妹
ㄇ 媽
ㄇㄇ 妹妹
ㄇㄇ 媽媽
ㄇㄇ 咩咩
ㄇㄐ 麻吉
ㄈ 肥
ㄉ 的
ㄉ 得
ㄉ 都
ㄉ 大
ㄉㄉ 大大
ㄉㄉ 弟弟
ㄊ 他
ㄊ 她
ㄊ 它
ㄋ 你
ㄋ 呢
ㄋ 那
ㄋ 奶
ㄋ ね
ㄋㄟ ね
ㄌ 了
ㄌ 啦
ㄌ 囉
ㄌ 嚕
ㄌ 喇
ㄍ 個
ㄍ 箇
ㄍ 哥
ㄍ 歌
ㄍㄍ 哥哥
ㄎ 可
ㄎ 哭
ㄎ 科
ㄏ 呵
ㄏ 呼
ㄏ 嘿
ㄏ 哈
ㄏㄏ 呵呵
ㄏㄏ 呼呼
ㄏㄏ 嘿嘿
ㄏㄏ 哈哈
ㄐ 機
ㄐ 幾
ㄐ 雞
ㄐ 家
ㄐ 唧
ㄐ 知
ㄐㄐ 雞雞
ㄐㄐ 吱吱
ㄑ 去
ㄑ 奇
ㄑㄑ 去去
ㄑㄑ 不屑
ㄒ 西
ㄒ 謝
ㄒ 嘻
ㄒ 笑
ㄒ 小
ㄒㄒ 謝謝
ㄒㄒ 嘻嘻
ㄓ 之
ㄓ 隻
ㄓ 支
ㄓ 知
ㄓ 吱
ㄓㄓ 蜘蛛
ㄓㄓ 吱吱
ㄔ 吃
ㄔ 痴
ㄕ 是
ㄕ 師
ㄕ 溼
ㄕ 濕
ㄕㄕ 試試
ㄕㄕ 溼溼
ㄕㄕ 濕濕
ㄖ 日
ㄖ 入
ㄖ 讓
ㄗ 子
ㄗ 吱
ㄗㄗ 吱吱
ㄘ 嚓
ㄙ 思
ㄙ 斯
ㄙ 私
ㄙㄙ 斯斯
ㄙㄟˇ 迺
ㄧ 一
ㄚ 啊
ㄚ 阿
ㄚ 丫
ㄛ 喔
ㄜ 呃
ㄜ 喔
ㄝ 耶
ㄝ 也
ㄝ ê
ㄝ 嘢
ㄞ 愛
ㄞ 唉
ㄞ 哀
ㄟ 欸
ㄟ 的
ㄟ ê
ㄠ 拗
ㄠ 凹
ㄡ 噢
ㄡ 喔
ㄡㄧㄒ おいしい
ㄡㄧㄒㄧ おいしい
ㄢ 安
ㄣ 嗯
ㄦ 兒
%chardef end
# ㄤ
# ㄥ 
# ㄨ
# ㄩ
