{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh10980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \'c5\'77\'aa\'ef\'a8\'cf\'a5\'ce
\f1  Yahoo! 
\f0 \'a9\'5f\'bc\'af\'bf\'e9\'a4\'4a\'aa\'6b\'a5\'7e\'b1\'be\'a5\'5d\'a6\'77\'b8\'cb\'a4\'75\'a8\'e3
\f1 \
\

\f0 \'b1\'b5\'a4\'55\'a8\'d3\'b7\'7c\'b6\'7d\'a9\'6c\'a6\'77\'b8\'cb
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f0 \'c2\'b2\'c5\'e9\'a4\'a4\'a4\'e5\'b1\'60\'a5\'ce\'b5\'fc\'b7\'4a\'c2\'e0\'b4\'ab\'bc\'d2\'b2\'d5
\f1 \
{\listtext	\uc0\u8259 	}
\f0 \'a6\'72\'bc\'c6\'b2\'ce\'ad\'70\'bc\'d2\'b2\'d5
\f1 \
{\listtext	\uc0\u8259 	}
\f0 \'a6\'72\'ae\'da\'a4\'cf\'ac\'64\'bc\'d2\'b2\'d5
\f1 \
}