// Microsoft Visual C++ generated resource script.
//
#include "BIConfig.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef BASEIME_RESOURCE_CODEPAGE
    #if BASEIME_RESOURCE_CODEPAGE == 950
        #pragma code_page(950)
    #endif
#else
    #pragma code_page(950)
#endif

#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    BASEIME_RESOURCE_ICON

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BASEIME_RESOURCE_VERSION_MAJOR, BASEIME_RESOURCE_VERSION_MINOR, BASEIME_RESOURCE_VERSION_TINY
 PRODUCTVERSION BASEIME_RESOURCE_VERSION_MAJOR, BASEIME_RESOURCE_VERSION_MINOR, BASEIME_RESOURCE_VERSION_TINY
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK BASEIME_RESOURCE_BLOCK_CODE
        
        BEGIN
            VALUE "FileDescription", "Yahoo! ©_¼¯¿é¤Jªk"
            VALUE "FileVersion", BASEIME_RESOURCE_VERSION
            VALUE "InternalName", BASEIME_PRODUCT_NAME
            VALUE "LegalCopyright", BASEIME_RESOURCE_COPYRIGHT
            VALUE "OriginalFilename", BASEIME_EXECUTABLE
            VALUE "ProductName", BASEIME_PRODUCT_NAME
            VALUE "ProductVersion", BASEIME_RESOURCE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", BASEIME_RESOURCE_TRANSLATION_PARAM1, BASEIME_RESOURCE_TRANSLATION_PARAM2
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

