<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.5805.0"
        ProjectGuid="{400EF835-B07F-4063-BB62-BD8DD0794D66}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="ykeykey"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="..\..\..\debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="..\..\..\release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences>
            <WixlibReference
                RelativePath="runtime\wixui.wixlib"
            />
        </WixlibReferences>
        <Files>
            <File
                RelativePath="Installer.wxs"
            />
            <File
                RelativePath="wixui_zh-tw.wxl"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
