<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.5805.0"
        ProjectGuid="{AC186C1D-A6F2-42AE-92B7-6ACC17D562DA}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="keykey64"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="..\..\..\debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="..\..\..\release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences>
            <WixlibReference
                RelativePath="runtime\wixui.wixlib"
            />
        </WixlibReferences>
        <Files>
            <File
                RelativePath="Installer64.wxs"
            />
            <File
                RelativePath="wixui_zh-tw.wxl"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
