[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=詞庫更新完成
TargetName=..\..\..\release\YahooKeyKey-Windows-DB-1.1.2528-zh-TW.exe
FriendlyName=Yahoo! 奇摩輸入法詞庫更新包
AppLaunched=SupplementTool.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="suppinst.db"
FILE1="SupplementTool.exe"
[SourceFiles]
SourceFiles0=..\..\..\release\
[SourceFiles0]
%FILE0%=
%FILE1%=
