<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
	<String Id="Condition_DisallowsDowngrading">Downgrading is disallowed (zh_CN)</String>
  <String Id="WixUIBack">上一步(&amp;B)</String>
  <String Id="WixUINext">下一步(&amp;N)</String>
  <String Id="WixUICancel">取消</String>
  <String Id="WixUIFinish">完成(&amp;F)</String>
  <String Id="WixUIRetry">重试(&amp;R)</String>
  <String Id="WixUIIgnore">忽略(&amp;I)</String>
  <String Id="WixUIYes">是(&amp;Y)</String>
  <String Id="WixUINo">否(&amp;N)</String>
  <String Id="WixUIOK">确定</String>
  <String Id="WixUIPrint">打印(&amp;P)</String>

  <String Id="BrowseDlg_Title">[ProductName] 安装程序</String>
  <String Id="BrowseDlgComboLabel">查找范围(&amp;L):</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">向上一级</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">创建新文件夹</String>
  <String Id="BrowseDlgPathLabel">文件夹名称(&amp;F):</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">浏览到目标文件夹</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}更改目标文件夹</String>

  <String Id="CancelDlg_Title">[ProductName] 安装程序</String>
  <String Id="CancelDlgText">确实要取消 [ProductName] 安装吗?</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">信息图标</String>

  <String Id="CustomizeDlg_Title">[ProductName] 安装程序</String>
  <String Id="CustomizeDlgTree">选择树</String>
  <String Id="CustomizeDlgBrowse">浏览(&amp;R)...</String>
  <String Id="CustomizeDlgReset">重置(&amp;S)</String>
  <String Id="CustomizeDlgDiskCost">磁盘使用情况(&amp;U)</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">单击下面树中的图标以更改功能安装方式。</String>
  <String Id="CustomizeDlgDescription">选择您希望的功能安装方式。</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}自定义安装</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] Setup</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">突出显示的卷没有可用于所选功能的足够磁盘空间。您可以从突出显示的卷中删除某些文件、安装较少的功能或选择其他目标驱动器。</String>
  <String Id="DiskCostDlgDescription">安装所选功能所需的磁盘空间。</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}磁盘空间需求</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">[ProductName] 安装程序</String>
  <String Id="ErrorDlgErrorText">信息文本</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">信息图标</String>

  <String Id="ExitDialog_Title">[ProductName] 安装程序</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">单击“完成”按钮以退出安装向导。</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}已完成 [ProductName] 安装向导</String>

  <String Id="FatalError_Title">[ProductName] 安装程序</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}[ProductName] 安装向导过早结束</String>
  <String Id="FatalErrorDescription1">[ProductName] 安装向导由于出现错误而过早结束。您的系统尚未修改。以后要安装此程序，请再次运行安装向导。</String>
  <String Id="FatalErrorDescription2">单击“完成”按钮以退出安装向导。</String>

  <String Id="FilesInUse_Title">[ProductName] 安装程序</String>
  <String Id="FilesInUseExit">退出(&amp;X)</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">下列应用程序正在使用需要由此安装程序更新的文件。关闭这些应用程序，然后单击“重试(&amp;R)”以继续安装，或者单击“退出”以退出安装。</String>
  <String Id="FilesInUseDescription">一些需要更新的文件正在使用中。</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}正在使用的文件</String>

  <String Id="InstallDirDlg_Title">[ProductName] 安装程序</String>
  <String Id="InstallDirDlgBrowse">浏览(&amp;R)...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}目标文件夹</String>
  <String Id="InstallDirDlgDescription">单击“下一步”以安装到默认文件夹，或者单击“浏览”以选择其他文件夹。</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">[ProductName] 安装到:</String>

  <String Id="LicenseAgreementDlg_Title">[ProductName] 安装程序</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">我接受许可协议中的条款(&amp;A)</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">请仔细阅读以下许可协议</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}最终用户许可协议</String>

  <String Id="MaintenanceTypeDlg_Title">[ProductName] 安装程序</String>
  <String Id="MaintenanceTypeDlgChangeButton">更改(&amp;C)</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">更改安装</String>
  <String Id="MaintenanceTypeDlgRepairButton">修复(&amp;P)</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">修复安装</String>
  <String Id="MaintenanceTypeDlgRemoveButton">删除(&amp;R)</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">删除安装</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">选择您想执行的操作。</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}更改、修复或删除安装</String>
  <String Id="MaintenanceTypeDlgChangeText">允许您更改功能安装方式。</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] 没有独立可选的功能。</String>
  <String Id="MaintenanceTypeDlgRemoveText">将 [ProductName] 从您的计算机中删除。</String>
  <String Id="MaintenanceTypeDlgRepairText">通过修复丢失和损坏的文件、快捷方式和注册表项，修复最新安装中的错误。</String>

  <String Id="MaintenanceWelcomeDlg_Title">[ProductName] 安装程序</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">安装向导允许您更改计算机上安装 [ProductName] 功能的方式或将其从计算机中删除。单击“下一步”以继续，或者单击“取消”以退出安装向导。</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}欢迎使用 [ProductName] 安装向导</String>

  <String Id="MsiRMFilesInUse_Title">[ProductName] 安装程序</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">下列应用程序正在使用需要由此安装程序更新的文件。您可以让安装向导关闭这些应用程序并稍后尝试重新启动它们或重新启动计算机。</String>
  <String Id="MsiRMFilesInUseDescription">一些需要更新的文件正在使用中。</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}正在使用的文件</String>
  <String Id="MsiRMFilesInUseUseRM">关闭应用程序并尝试重新启动它们(&amp;C)。</String>
  <String Id="MsiRMFilesInUseDontUseRM">不关闭应用程序(&amp;D)。将需要重新启动。</String>

  <String Id="OutOfDiskDlg_Title">[ProductName] 安装程序</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">突出显示的卷没有可用于当前所选功能的足够磁盘空间。您可以从突出显示的卷中删除某些文件、安装较少的功能或选择其他目标驱动器。</String>
  <String Id="OutOfDiskDlgDescription">安装所需的磁盘空间超过可用磁盘空间。</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}磁盘空间不足</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">[ProductName] 安装程序</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">突出显示的卷没有可用于当前所选功能的足够磁盘空间。您可以从突出显示的卷中删除某些文件、安装较少的功能或选择其他目标驱动器。</String>
  <String Id="OutOfRbDiskDlgDescription">安装所需的磁盘空间超过可用磁盘空间。</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}磁盘空间不足</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">另外，您可以选择禁用安装程序的回滚功能。禁用回滚可防止在安装以任何方式中断时，安装程序还原计算机的原始状态。如果您愿意冒禁用回滚的风险，请单击“是”。</String>

  <String Id="PrepareDlg_Title">[ProductName] 安装程序</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">安装向导正在准备指导您完成安装，请稍候。</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}欢迎使用 [ProductName] 安装向导</String>

  <String Id="ProgressDlg_Title">[ProductName] 安装程序</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">安装向导正在安装 [ProductName]，请稍候。</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}正在安装 [ProductName]</String>
  <String Id="ProgressDlgTextChanging">安装向导正在更改 [ProductName]，请稍候。</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}正在更改 [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">安装向导正在修复 [ProductName]，请稍候。</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}正在修复 [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">安装向导正在删除 [ProductName]，请稍候。</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}正在删除 [ProductName]</String>
  <String Id="ProgressDlgProgressBar">已完成</String>
  <String Id="ProgressDlgStatusLabel">状态:</String>

  <String Id="ResumeDlg_Title">[ProductName] 安装程序</String>
  <String Id="ResumeDlgInstall">安装(&amp;I)</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">安装向导将在您的计算机上完成 [ProductName] 的安装。单击“安装”以继续，或者单击“取消”以退出安装向导。</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}正在恢复 [ProductName] 安装向导</String>

  <String Id="SetupTypeDlg_Title">[ProductName] 安装程序</String>
  <String Id="SetupTypeDlgTypicalButton">典型(&amp;T)</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">典型安装</String>
  <String Id="SetupTypeDlgCustomButton">自定义(&amp;U)</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">自定义安装</String>
  <String Id="SetupTypeDlgCompleteButton">完全(&amp;O)</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">完全安装</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}选择安装类型</String>
  <String Id="SetupTypeDlgDescription">选择最适合您的需求的安装类型</String>
  <String Id="SetupTypeDlgTypicalText">安装最常用的程序功能。对于大多数用户，推荐此类型。</String>
  <String Id="SetupTypeDlgCustomText">允许用户选择将安装的程序功能以及它们的安装位置。对于高级用户，推荐此类型。</String>
  <String Id="SetupTypeDlgCompleteText">将安装所有程序功能。需要最多的磁盘空间。</String>

  <String Id="UserExit_Title">[ProductName] 安装程序</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] 安装向导已中断</String>
  <String Id="UserExitDescription1">[ProductName] 安装程序已中断。您的系统尚未修改。以后要安装此程序，请再次运行安装。</String>
  <String Id="UserExitDescription2">单击“完成”按钮以退出安装向导。</String>

  <String Id="VerifyReadyDlg_Title">[ProductName] 安装程序</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">安装(&amp;I)</String>
  <String Id="VerifyReadyDlgInstallText">单击“安装”以开始安装。单击“上一步”以查看或更改任何安装设置。单击“取消”以退出向导。</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}已准备好安装 [ProductName]</String>
  <String Id="VerifyReadyDlgChange">更改(&amp;C)</String>
  <String Id="VerifyReadyDlgChangeText">单击“更改”以开始安装。单击“上一步”以查看或更改任何安装设置。单击“取消”以退出向导。</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}已准备好更改 [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">修复(&amp;P)</String>
  <String Id="VerifyReadyDlgRepairText">单击“修复”以修复 [ProductName] 的安装。单击“上一步”以查看或更改任何安装设置。单击“取消”以退出向导。</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}已准备好修复 [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">删除(&amp;R)</String>
  <String Id="VerifyReadyDlgRemoveText">单击“删除”将 [ProductName] 从计算机中删除。单击“上一步”以查看或更改任何安装设置。单击“取消”以退出向导。</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}已准备好删除 [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">[ProductName] 安装程序</String>
  <String Id="WaitForCostingDlgReturn">返回(&amp;R)</String>
  <String Id="WaitForCostingDlgText">安装程序正在完成确定您的磁盘空间需求，请稍候。</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">感叹号图标</String>

  <String Id="WelcomeDlg_Title">[ProductName] 安装程序</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">安装向导将在您的计算机上安装 [ProductName]。单击“下一步”以继续，或者单击“取消”以退出安装向导。</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}欢迎使用 [ProductName] 安装向导</String>

  <String Id="WelcomeEulaDlg_Title">[ProductName] 安装程序</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">我接受许可协议中的条款(&amp;A)</String>
  <String Id="WelcomeEulaDlgInstall">安装(&amp;I)</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}请阅读 [ProductName] 许可协议</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">正在验证安装</String>
  <String Id="ProgressTextInstallFiles">正在复制新文件</String>
  <String Id="ProgressTextInstallFilesTemplate">文件: [1]，目录: [9]，大小: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">正在复制网络安装文件</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">文件: [1]，目录: [9]，大小: [6]</String>
  <String Id="ProgressTextFileCost">正在计算空间需求</String>
  <String Id="ProgressTextCostInitialize">正在计算空间需求</String>
  <String Id="ProgressTextCostFinalize">正在计算空间需求</String>
  <String Id="ProgressTextCreateShortcuts">正在创建快捷方式</String>
  <String Id="ProgressTextCreateShortcutsTemplate">快捷方式: [1]</String>
  <String Id="ProgressTextPublishComponents">正在发布合格的组件</String>
  <String Id="ProgressTextPublishComponentsTemplate">组件 ID: [1]，限定符: [2]</String>
  <String Id="ProgressTextPublishFeatures">正在发布产品功能</String>
  <String Id="ProgressTextPublishFeaturesTemplate">功能: [1]</String>
  <String Id="ProgressTextPublishProduct">正在发布产品信息</String>
  <String Id="ProgressTextRegisterClassInfo">正在注册类服务器</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">类 ID: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">正在注册扩展服务器</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">扩展: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">正在注册 MIME 信息</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME 内容类型: [1]，扩展: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">正在注册程序标识符</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">程序 ID: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">正在分配注册表空间</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">可用空间: [1]</String>
  <String Id="ProgressTextAppSearch">正在搜索已安装的应用程序</String>
  <String Id="ProgressTextAppSearchTemplate">属性: [1]，签名: [2]</String>
  <String Id="ProgressTextBindImage">绑定可执行文件</String>
  <String Id="ProgressTextBindImageTemplate">文件: [1]</String>
  <String Id="ProgressTextCCPSearch">正在搜索合格产品</String>
  <String Id="ProgressTextCreateFolders">正在创建文件夹</String>
  <String Id="ProgressTextCreateFoldersTemplate">文件夹: [1]</String>
  <String Id="ProgressTextDeleteServices">正在删除服务</String>
  <String Id="ProgressTextDeleteServicesTemplate">服务: [1]</String>
  <String Id="ProgressTextDuplicateFiles">正在创建重复文件</String>
  <String Id="ProgressTextDuplicateFilesTemplate">文件: [1]，目录: [9]，大小: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">正在搜索相关应用程序</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">找到应用程序: [1]</String>
  <String Id="ProgressTextInstallODBC">正在安装 ODBC 组件</String>
  <String Id="ProgressTextInstallServices">正在安装新服务</String>
  <String Id="ProgressTextInstallServicesTemplate">服务: [2]</String>
  <String Id="ProgressTextLaunchConditions">正在评估启动条件</String>
  <String Id="ProgressTextMigrateFeatureStates">正在从相关应用程序迁移功能状态</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">应用程序: [1]</String>
  <String Id="ProgressTextMoveFiles">正在移动文件</String>
  <String Id="ProgressTextMoveFilesTemplate">文件: [1]，目录: [9]，大小: [6]</String>
  <String Id="ProgressTextPatchFiles">正在修补文件</String>
  <String Id="ProgressTextPatchFilesTemplate">文件: [1]，目录: [2]，大小: [3]</String>
  <String Id="ProgressTextProcessComponents">正在更新组件注册</String>
  <String Id="ProgressTextRegisterComPlus">正在注册 COM+ 应用程序和组件</String>
  <String Id="ProgressTextRegisterComPlusTemplate">应用程序 ID: [1]{{，应用程序类型: [2]，用户: [3]，RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">正在注册字体</String>
  <String Id="ProgressTextRegisterFontsTemplate">字体: [1]</String>
  <String Id="ProgressTextRegisterProduct">正在注册产品</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">正在注册类型库</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">库 ID: [1]</String>
  <String Id="ProgressTextRegisterUser">正在注册用户</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">正在删除重复的文件</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">文件: [1]，目录: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">正在更新环境字符串</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">名称: [1]，值: [2]，操作 [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">正在删除应用程序</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">应用程序: [1]，命令行: [2]</String>
  <String Id="ProgressTextRemoveFiles">正在删除文件</String>
  <String Id="ProgressTextRemoveFilesTemplate">文件: [1]，目录: [9]</String>
  <String Id="ProgressTextRemoveFolders">正在删除文件夹</String>
  <String Id="ProgressTextRemoveFoldersTemplate">文件夹: [1]</String>
  <String Id="ProgressTextRemoveIniValues">删除 INI 文件项</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">文件: [1]，节: [2]，项: [3]，值: [4]</String>
  <String Id="ProgressTextRemoveODBC">正在删除 ODBC 组件</String>
  <String Id="ProgressTextRemoveRegistryValues">正在删除系统注册表值</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">项: [1]，名称: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">正在删除快捷方式</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">快捷方式: [1]</String>
  <String Id="ProgressTextRMCCPSearch">正在搜索合格产品</String>
  <String Id="ProgressTextSelfRegModules">正在注册模块</String>
  <String Id="ProgressTextSelfRegModulesTemplate">文件: [1]，文件夹: [2]</String>
  <String Id="ProgressTextSelfUnregModules">正在注销模块</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">文件: [1]，文件夹: [2]</String>
  <String Id="ProgressTextSetODBCFolders">正在初始化 ODBC 目录</String>
  <String Id="ProgressTextStartServices">正在启动服务</String>
  <String Id="ProgressTextStartServicesTemplate">服务: [1]</String>
  <String Id="ProgressTextStopServices">正在停止服务</String>
  <String Id="ProgressTextStopServicesTemplate">服务: [1]</String>
  <String Id="ProgressTextUnpublishComponents">正在取消合格组件的发布</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">组件 ID: [1]，限定符: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">正在取消产品功能的发布</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">功能: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">注销类服务器</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">类 ID: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">正在注销 COM+ 应用程序和组件</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">应用程序 ID: [1]{{，应用程序类型: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">正在注销扩展服务器</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">扩展: [1]</String>
  <String Id="ProgressTextUnregisterFonts">正在注销字体</String>
  <String Id="ProgressTextUnregisterFontsTemplate">字体: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">正在注销 MIME 信息</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME 内容类型: [1]，扩展: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">正在注销程序标识符</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">程序 ID: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">正在注销类型库</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">库 ID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">正在更新环境字符串</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">名称: [1]，值: [2]，操作 [3]</String>
  <String Id="ProgressTextWriteIniValues">正在写入 INI 文件值</String>
  <String Id="ProgressTextWriteIniValuesTemplate">文件: [1]，节: [2]，项: [3]，值: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">正在写入系统注册表值</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">项: [1]，名称: [2]，值: [3]</String>
  <String Id="ProgressTextAdvertise">正在公布应用程序</String>
  <String Id="ProgressTextGenerateScript">正在生成脚本操作，用于:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">正在安装系统目录</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">文件: [1],  依赖文件: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">正在发布程序集信息</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">应用程序上下文: [1]，程序集名称: [2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">正在取消程序集信息的发布</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">应用程序上下文: [1]，程序集名称: [2]</String>
  <String Id="ProgressTextRollback">正在回滚操作:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">正在删除备份文件</String>
  <String Id="ProgressTextRollbackCleanupTemplate">文件: [1]</String>
  <String Id="ProgressTextUnmoveFiles">正在删除移动的文件</String>
  <String Id="ProgressTextUnmoveFilesTemplate">文件: [1]，目录: [9]</String>
  <String Id="ProgressTextUnpublishProduct">正在取消产品信息的发布</String>

  <String Id="Error0">{{致命错误: }}</String>
  <String Id="Error1">{{错误 [1]。}}</String>
  <String Id="Error2">警告 [1]。</String>
  <String Id="Error4">信息 [1]。</String>
  <String Id="Error5">安装程序在安装此程序包时遇到了错误。可能表明此程序包有错。错误代码是 [1]。{{参数是: [2]，[3]，[4]}} </String>
  <String Id="Error7">{{磁盘已满: }}</String>
  <String Id="Error8">操作 [Time]: [1]。[2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">消息类型: [1]，参数: [2]</String>
  <String Id="Error12">=== 记录开始: [Date]  [Time] ===</String>
  <String Id="Error13">=== 记录停止: [Date]  [Time] ===</String>
  <String Id="Error14">操作开始 [Time]: [1]。</String>
  <String Id="Error15">操作结束 [Time]: [1]。返回值 [2]。</String>
  <String Id="Error16">剩余时间: {[1] 分 }{[2] 秒}</String>
  <String Id="Error17">内存不足。请关闭其他应用程序，然后重试。</String>
  <String Id="Error18">安装程序已不再响应。</String>
  <String Id="Error19">安装程序过早停止。</String>
  <String Id="Error20">Windows 正在配置 [ProductName]，请稍候</String>
  <String Id="Error21">正在收集所需信息...</String>
  <String Id="Error22">正在删除此应用程序的旧版本...</String>
  <String Id="Error23">正在准备删除此应用程序的旧版本...</String>
  <String Id="Error32">{[ProductName] }安装成功完成。</String>
  <String Id="Error33">{[ProductName] }安装失败。</String>
  <String Id="Error1101">读取文件 [2] 时出错。{{系统错误 [3]。}}请确认文件存在并且您可以访问该文件。</String>
  <String Id="Error1301">无法创建文件“[2]”。具有此名称的目录已存在。取消安装并尝试安装到其他位置。</String>
  <String Id="Error1302">请插入磁盘: [2]</String>
  <String Id="Error1303">安装程序没有足够权限访问目录: [2]。安装无法继续。请以管理员身份登录，或与您的系统管理员联系。</String>
  <String Id="Error1304">写入文件时出错: [2]。请确认您有权访问该目录。</String>
  <String Id="Error1305">读取文件 [2] 时出错。{{系统错误 [3]。}}请确认文件存在并且您可以访问该文件。</String>
  <String Id="Error1306">另一个应用程序已经以独占模式访问文件“[2]”。请关闭所有其他应用程序，然后单击“重试”。</String>
  <String Id="Error1307">磁盘空间不足，无法安装此文件: [2]。请释放一些磁盘空间，然后单击“重试”；或者单击“取消”以退出。</String>
  <String Id="Error1308">找不到源文件: [2]。请确认文件存在，并且您可以访问该文件。</String>
  <String Id="Error1309">读取文件 [3] 时出错。{{系统错误 [2]。}}请确认文件存在并且您可以访问该文件。</String>
  <String Id="Error1310">写入文件 [3] 时出错。{{系统错误 [2]。}}请确认您有权访问该目录。</String>
  <String Id="Error1311">找不到源文件{{(cabinet)}}: [2]。请确认文件存在，并且您可以访问该文件。</String>
  <String Id="Error1312">无法创建目录“[2]”。具有此名称的文件已存在。请重命名或删除该文件并单击“重试”，或者单击“取消”以退出。</String>
  <String Id="Error1313">卷 [2] 当前不可用。请选择其他卷。</String>
  <String Id="Error1314">指定的路径“[2]”不可用。</String>
  <String Id="Error1315">无法写入指定的文件夹: [2]。</String>
  <String Id="Error1316">尝试从文件中读取时出现网络错误: [2]</String>
  <String Id="Error1317">尝试创建目录时出错: [2]</String>
  <String Id="Error1318">尝试创建目录时出现网络错误: [2]</String>
  <String Id="Error1319">尝试打开源 CAB 文件时出现网络错误: [2]。</String>
  <String Id="Error1320">指定的路径太长: [2]</String>
  <String Id="Error1321">安装程序没有足够的特权，无法修改此文件: [2]。</String>
  <String Id="Error1322">文件夹路径“[2]”的一部分无效。它可能为空，或者超过系统允许的长度。</String>
  <String Id="Error1323">文件夹路径“[2]”包含无效字词。</String>
  <String Id="Error1324">文件夹路径“[2]”包含无效字符。</String>
  <String Id="Error1325">“[2]”不是有效的短文件名。</String>
  <String Id="Error1326">获取文件安全性时出错: [3]。GetLastError: [2]</String>
  <String Id="Error1327">无效驱动器: [2]</String>
  <String Id="Error1328">对文件 [2] 应用修补程序时出错。该文件可能已通过其他方式更新，不能再由此修补程序更改。有关详细信息，请与修补程序供应商联系。{{系统错误: [3]}}</String>
  <String Id="Error1329">无法安装所需的文件，因为 CAB 文件 [2] 未经过数字签名。这可能表明 CAB 文件损坏。</String>
  <String Id="Error1330">无法安装所需的文件，因为 CAB 文件 [2] 未经过正确的数字签名。这可能表明 CAB 文件损坏。{{  WinVerifyTrust 返回了错误 [3]。}}</String>
  <String Id="Error1331">未能正确地复制 [2] 文件: CRC 错误。</String>
  <String Id="Error1332">未能正确地移动 [2] 文件: CRC 错误。</String>
  <String Id="Error1333">未能正确地修补 [2] 文件: CRC 错误。</String>
  <String Id="Error1334">不能安装文件“[2]”，因为在 CAB 文件“[3]”中找不到它。可能表明网络错误、读 CD-ROM 错误或此程序包有错。</String>
  <String Id="Error1335">此安装需要的 CAB 文件“[2]”已受损，不能使用。可能表明网络错误、读 CD-ROM 错误或此程序包有错。</String>
  <String Id="Error1336">创建完成此安装需要的临时文件时出错。{{  文件夹: [3]。系统错误代码: [2]}}</String>
  <String Id="Error1401">无法创建注册表项 [2]。{{系统错误 [3]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1402">无法打开注册表项 [2]。{{系统错误 [3]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1403">无法删除注册表项 [3] 的值 [2]。{{系统错误 [4]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1404">无法删除注册表项 [2]。{{系统错误 [3]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1405">无法从注册表项 [3] 读取数值 [2]。{{系统错误 [4]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1406">无法将值 [2] 写入注册表项 [3]。{{系统错误 [4]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1407">无法获取注册表项 [2] 的值名称。{{系统错误 [3]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1408">无法获取注册表项 [2] 的子表项。{{ 系统错误 [3]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1409">无法读取注册表项 [2] 的安全信息。{{系统错误 [3]。}}请确认您是否具有访问该注册表项的足够权限，或者与支持人员联系。</String>
  <String Id="Error1410">无法增加可用注册表空间。安装此应用程序需要 [2] KB 的可用注册表空间。</String>
  <String Id="Error1500">另一安装正在进行。您必须先完成该安装，然后才能继续此安装。</String>
  <String Id="Error1501">访问安全数据时出错。请确保 Windows Installer 正确配置，然后再次尝试安装。</String>
  <String Id="Error1502">用户“[2]”以前启动过产品“[3]”的安装。该用户需要再次运行该安装，然后才能使用该产品。您当前的安装即将继续进行。</String>
  <String Id="Error1503">用户“[2]”以前启动过产品“[3]”的安装。该用户需要再次运行该安装，然后才能使用该产品。</String>
  <String Id="Error1601">磁盘空间不足 -- 卷:“[2]”；所需空间: [3] KB；可用空间: [4] KB。请释放一些磁盘空间，然后重试。</String>
  <String Id="Error1602">确实要取消吗?</String>
  <String Id="Error1603">文件 [2][3] 正在使用中{被以下进程使用: 名称: [4]，ID: [5]，窗口标题:“[6]”}。请关闭该应用程序，然后重试。</String>
  <String Id="Error1604">产品“[2]”已经安装，无法安装此产品。这两种产品不兼容。</String>
  <String Id="Error1605">在卷“[2]”上没有足够的磁盘空间来允许安装恢复。需要 [3] KB，但是只有 [4] KB 可用。单击“忽略”继续不保存恢复信息的安装，单击“重试”重新检查可用磁盘空间，单击“取消”退出安装程序。</String>
  <String Id="Error1606">无法访问网络位置 [2]。</String>
  <String Id="Error1607">在继续安装之前，请关闭以下应用程序:</String>
  <String Id="Error1608">在计算机上找不到安装本产品所需的任何以前安装的相应产品。</String>
  <String Id="Error1609">应用安全设置时发生了一个错误。[2] 不是有效的用户或组。可能是程序包有错，或者是连接到网络上的域控制器有问题。请检查您的网络连接并单击“重试”，或单击“取消”结束安装。{{找不到用户的 SID，系统错误 [3]}}</String>
  <String Id="Error1701">注册表项 [2] 无效。请确认您输入的注册表项正确。</String>
  <String Id="Error1702">安装程序必须先重新启动您的系统，然后才能继续配置 [2]。单击“是”立即重新启动；如果您计划在以后以手动方式重新启动，请单击“否”。</String>
  <String Id="Error1703">您必须重新启动系统才能使对 [2] 做出的配置更改生效。单击“是”立即重新启动；单击“否”可在以后以手动方式启动。</String>
  <String Id="Error1704">[2] 的安装当前挂起。您必须先撤消该安装所做的更改，然后才能继续。您要撤消那些更改吗?</String>
  <String Id="Error1705">本产品的上一次安装正在进行。您必须先撤消该安装所做的更改，然后才能继续。您要撤消那些更改吗?</String>
  <String Id="Error1706">找不到产品 [2] 的安装包。请使用安装包“[3]”的有效副本，再尝试安装。</String>
  <String Id="Error1707">成功地完成了安装。</String>
  <String Id="Error1708">安装失败。</String>
  <String Id="Error1709">产品: [2] -- [3]</String>
  <String Id="Error1710">您可以将计算机还原到以前状态，或稍后继续安装。是否要进行还原?</String>
  <String Id="Error1711">向磁盘写入安装信息时出错。请检查以确保有足够的可用磁盘空间，然后单击“重试”，或单击“取消”以结束安装。</String>
  <String Id="Error1712">找不到将您的计算机还原到前一状态所需的一个或多个文件。无法还原。</String>
  <String Id="Error1713">[2] 无法安装所需的产品之一。请与技术支持小组联系。{{系统错误: [3]。}}</String>
  <String Id="Error1714">无法删除 [2] 的旧版本。请与您的技术支持小组联系。{{系统错误 [3]。}}</String>
  <String Id="Error1715">已安装 [2]</String>
  <String Id="Error1716">已配置 [2]</String>
  <String Id="Error1717">已删除 [2]</String>
  <String Id="Error1718">文件 [2] 被数字签名策略拒绝。</String>
  <String Id="Error1719">无法访问 Windows Installer 服务。如果您正在安全模式下运行 Windows，或者 Windows Installer 未正确安装，可能发生此情况。请与支持人员联系以获得帮助。</String>
  <String Id="Error1720">Windows Installer 程序包有问题。完成此安装所需的脚本无法运行。请与您的支持人员或程序包开发商联系。{{自定义操作 [2] 脚本错误 [3]，[4]: [5] 行 [6]，列 [7]，[8] }}</String>
  <String Id="Error1721">Windows Installer 程序包有问题。此安装需要的程序无法运行。请与支持人员或程序包供应商联系。{{操作: [2]，位置: [3]，命令: [4] }}</String>
  <String Id="Error1722">Windows Installer 程序包有问题。作为安装一部分运行的程序没有按预期完成。请与您的支持人员或程序包开发商联系。{{操作: [2]，位置: [3]，命令: [4]}}</String>
  <String Id="Error1723">Windows Installer 程序包有问题。完成此安装所需的 DLL 无法运行。请与您的支持人员或程序包开发商联系。{{操作: [2]，项目: [3]，库: [4]}}</String>
  <String Id="Error1724">删除成功完成。</String>
  <String Id="Error1725">删除失败。</String>
  <String Id="Error1726">公告成功完成。</String>
  <String Id="Error1727">公告失败。</String>
  <String Id="Error1728">配置成功完成。</String>
  <String Id="Error1729">配置失败。</String>
  <String Id="Error1730">您必须是管理员才能删除此应用程序。要删除此应用程序，请以管理员身份登录，或者与技术支持组联系以获得帮助。</String>
  <String Id="Error1731">产品 [2] 的源安装程序包与客户端程序包不同步。请使用有效版本的程序包“[3]”再次尝试安装。</String>
  <String Id="Error1732">为了完成 [2] 的安装，您必须重新启动计算机。其他用户当前已登录到此计算机，重新启动会导致他们失去他们所做的工作。您要立即重新启动吗? </String>
  <String Id="Error1801">路径 [2] 无效。请指定有效路径。</String>
  <String Id="Error1802">内存不足。请关闭其他应用程序，然后重试。</String>
  <String Id="Error1803">驱动器 [2] 中没有磁盘。请先插入磁盘，然后单击“重试”按钮，或者单击“取消”按钮，返回前面选择的卷。</String>
  <String Id="Error1804">驱动器 [2] 中没有磁盘。请先插入磁盘，然后单击“重试”，或者单击“取消”返回“浏览”对话框并选择其他卷。</String>
  <String Id="Error1805">文件夹 [2] 不存在。请输入现有文件夹的路径。</String>
  <String Id="Error1806">您没有足够的特权，无法读取此文件夹。</String>
  <String Id="Error1807">无法确定安装所需的有效目标文件夹。</String>
  <String Id="Error1901">尝试读取源安装数据库时出错: [2]。</String>
  <String Id="Error1902">正在计划重新启动操作: 正在将文件 [2] 重命名为 [3]。只有重新启动才能完成操作。</String>
  <String Id="Error1903">正在计划重新启动操作: 正在删除文件 [2]。只有重新启动才能完成操作。</String>
  <String Id="Error1904">模块 [2] 注册失败。HRESULT [3]。请与您的技术支持人员联系。</String>
  <String Id="Error1905">模块 [2] 注销失败。HRESULT [3]。请与您的技术支持人员联系。</String>
  <String Id="Error1906">无法缓存包 [2]。错误: [3]。请与支持人员联系。</String>
  <String Id="Error1907">无法注册字体 [2]。请确认您具有安装字体的足够权限，并且系统支持此字体。</String>
  <String Id="Error1908">无法注销字体 [2]。请确认您是否具有删除字体的足够权限。</String>
  <String Id="Error1909">无法创建快捷方式 [2]。请确认目标文件夹存在并且您可以访问该文件夹。</String>
  <String Id="Error1910">无法删除快捷方式 [2]。请确认快捷方式文件存在并且您可以访问该文件。</String>
  <String Id="Error1911">无法注册文件 [2] 的类型库。请与您的技术支持人员联系。</String>
  <String Id="Error1912">无法注销文件 [2] 的类型库。请与您的技术支持人员联系。</String>
  <String Id="Error1913">无法更新 INI 文件 [2][3]。请确认文件存在并且您可以访问它。</String>
  <String Id="Error1914">无法计划在重新启动时文件 [2] 替换文件 [3]。请确认您具有对文件 [3] 的写权限。</String>
  <String Id="Error1915">删除 ODBC 驱动程序管理器时出错，ODBC 错误 [2]: [3]。请与支持人员联系。</String>
  <String Id="Error1916">安装 ODBC 驱动程序管理器时出错，ODBC 错误 [2]: [3]。请与支持人员联系。</String>
  <String Id="Error1917">删除 ODBC 驱动程序时出错: [4]，ODBC 错误 [2]: [3]。请确认您是否具有删除 ODBC 驱动程序的足够特权。</String>
  <String Id="Error1918">安装 ODBC 驱动程序 [4] 时出错，ODBC 错误 [2]: [3]。请确认文件 [4] 存在并且您可以访问该文件。</String>
  <String Id="Error1919">配置 ODBC 数据源 [4] 时出错，ODBC 错误 [2]: [3]。请确认文件 [4] 存在并且您可以访问该文件。</String>
  <String Id="Error1920">无法启动服务“[2]”([3])。请确认您具有启动系统服务的足够权限。</String>
  <String Id="Error1921">无法停止服务“[2]”([3])。请确认您具有停止系统服务的足够权限。</String>
  <String Id="Error1922">无法删除服务“[2]”([3])。请确认您具有删除系统服务的足够权限。</String>
  <String Id="Error1923">无法安装服务“[2]”([3])。请确认您具有安装系统服务的足够权限。</String>
  <String Id="Error1924">无法更新环境变量“[2]”。请确认您具有修改环境变量的足够权限。</String>
  <String Id="Error1925">您没有足够权限为该计算机的所有用户完成此安装。请以管理员的身份登录，然后重新尝试此安装。</String>
  <String Id="Error1926">无法设置文件“[3]”的文件安全。错误: [2]。请确认您具有修改此文件的安全权限的足够权限。</String>
  <String Id="Error1927">组件服务(COM+ 1.0)没有安装在这台计算机上。该安装需要组件服务才能成功完成。Windows 2000 上有组件服务。</String>
  <String Id="Error1928">注册 COM+ 应用程序时出错。请与技术支持人员联系以获得详细信息。</String>
  <String Id="Error1929">注销 COM+ 应用程序时出错。请与技术支持人员联系以获得详细信息。</String>
  <String Id="Error1930">无法更改服务“[2]”([3]) 的描述。</String>
  <String Id="Error1931">Windows Installer 服务无法更新系统文件 [2]，因为该文件受 Windows 保护。要使该程序正常运行，您可能需要更新您的操作系统。{{程序包版本: [3]，操作系统保护的版本: [4]}}</String>
  <String Id="Error1932">Windows Installer 服务无法更新受保护的 Windows 文件 [2]。{{程序包版本: [3]，操作系统保护的版本: [4]，SFP 错误: [5]}}</String>
  <String Id="Error1933">Windows Installer 服务无法更新一个或多个受保护的 Windows 文件。{{SFP 错误: [2]。受保护的文件列表:\r\n[3]}}</String>
  <String Id="Error1934">计算机上的策略禁止用户安装。</String>
  <String Id="Error1935">安装程序集“[6]”过程中发生错误。请参阅帮助和支持以获取详细信息。HRESULT: [3]。{{程序集接口: [4]，功能: [5]，组件: [2]}}</String>
  <String Id="Error1936">安装程序集“[6]”过程中发生错误。程序集不是强命名或没有用最小密钥长度签名。HRESULT: [3]。{{程序集接口: [4]，功能: [5]，组件: [2]}}</String>
  <String Id="Error1937">安装程序集“[6]”过程中发生错误。签名或目录无法验证或无效。HRESULT: [3]。{{程序集接口: [4]，功能: [5]，组件: [2]}} </String>
  <String Id="Error1938">安装程序集“[6]”过程中发生错误。找不到程序集的一个或多个模块。HRESULT: [3]。{{程序集接口: [4]，功能: [5]，组件: [2]}} </String>

  <String Id="UITextbytes">字节</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">整个功能将不可用</String>
  <String Id="UITextMenuAdvertise">此功能在需要时安装</String>
  <String Id="UITextMenuAllCD">整个功能将被安装成从光盘上运行</String>
  <String Id="UITextMenuAllLocal">整个功能将被安装在本地硬盘上</String>
  <String Id="UITextMenuAllNetwork">整个功能将被安装成从网络上运行</String>
  <String Id="UITextMenuCD">将安装成从光盘上运行</String>
  <String Id="UITextMenuLocal">将安装到本地硬盘</String>
  <String Id="UITextMenuNetwork">将安装成从网络上运行</String>
  <String Id="UITextScriptInProgress">正在收集所需信息...</String>
  <String Id="UITextSelAbsentAbsent">这项功能将不被安装</String>
  <String Id="UITextSelAbsentAdvertise">这项功能将被设置成在需要时安装</String>
  <String Id="UITextSelAbsentCD">这项功能被安装成从光盘上运行</String>
  <String Id="UITextSelAbsentLocal">这项功能将被安装在本地硬盘上</String>
  <String Id="UITextSelAbsentNetwork">这项功能被安装成从网络上运行</String>
  <String Id="UITextSelAdvertiseAbsent">这项功能将不可用</String>
  <String Id="UITextSelAdvertiseAdvertise">在需要时安装</String>
  <String Id="UITextSelAdvertiseCD">这项功能将从光盘上运行</String>
  <String Id="UITextSelAdvertiseLocal">这项功能将被安装在本地硬盘上</String>
  <String Id="UITextSelAdvertiseNetwork">这项功能将从网络上运行</String>
  <String Id="UITextSelCDAbsent">这项功能将被完全卸载，您将无法从光盘上运行</String>
  <String Id="UITextSelCDAdvertise">这项功能将由从光盘上运行改为在需要时安装</String>
  <String Id="UITextSelCDCD">这项功能将保留为从光盘上运行</String>
  <String Id="UITextSelCDLocal">这项功能将由从光盘上运行改为安装在本地硬盘上</String>
  <String Id="UITextSelChildCostNeg">这项功能在硬盘上释放 [1] 磁盘空间。</String>
  <String Id="UITextSelChildCostPos">这项功能在硬盘上要求 [1] 磁盘空间。</String>
  <String Id="UITextSelCostPending">正在计算这项功能的代价...</String>
  <String Id="UITextSelLocalAbsent">这项功能将被完全删除</String>
  <String Id="UITextSelLocalAdvertise">这项功能将从本地硬盘上删除，并将设置成在需要时安装</String>
  <String Id="UITextSelLocalCD">这项功能将从本地硬盘上删除，但仍可从光盘上运行</String>
  <String Id="UITextSelLocalLocal">这项功能将保留在本地硬盘上</String>
  <String Id="UITextSelLocalNetwork">这项功能将从本地硬盘上删除，但仍可从网络上运行</String>
  <String Id="UITextSelNetworkAbsent">这项功能将被完全卸载，因而您将无法从网络上运行</String>
  <String Id="UITextSelNetworkAdvertise">这项功能将由从网络上运行改为在需要时安装</String>
  <String Id="UITextSelNetworkLocal">这项功能将由从网络上运行改为安装到本地硬盘上</String>
  <String Id="UITextSelNetworkNetwork">这项功能将保留为从网络上运行</String>
  <String Id="UITextSelParentCostNegNeg">这项功能在硬盘上释放 [1] 空间。已选定 [3] 项子功能中的 [2] 项。这些子功能在硬盘上释放 [4] 空间。</String>
  <String Id="UITextSelParentCostNegPos">这项功能在硬盘上释放 [1] 空间。已选定 [3] 项子功能中的 [2] 项。这些子功能在硬盘上要求 [4] 空间。</String>
  <String Id="UITextSelParentCostPosNeg">这项功能在硬盘上要求 [1] 空间。已选定 [3] 项子功能中的 [2] 项。这些子功能在硬盘上释放 [4] 空间。</String>
  <String Id="UITextSelParentCostPosPos">这项功能在硬盘上要求 [1] 空间。已选定 [3] 项子功能中的 [2] 项。这些子功能在硬盘上要求 [4] 空间。</String>
  <String Id="UITextTimeRemaining">剩余时间: {[1] 分 }{[2] 秒}</String>
  <String Id="UITextVolumeCostAvailable">可用</String>
  <String Id="UITextVolumeCostDifference">差额</String>
  <String Id="UITextVolumeCostRequired">需要</String>
  <String Id="UITextVolumeCostSize">磁盘空间</String>
  <String Id="UITextVolumeCostVolume">卷</String>
</WixLocalization>
