<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<WixLocalization>
  <String Id="Condition_DisallowsDowngrading">您目前使用的版本比較新。如果您想要裝回舊版使用，請先移除目前使用的版本。</String>
  <String Id="Condition_DisallowsInstallingOnWin64">這個版本僅供 32 位元的 Windows 用戶使用。由於您現在使用的是 64 位元版本的 Windows，請改用本軟體的 64 位元版本來安裝。</String>
  <String Id="WixUIBack">上一步(&amp;B)</String>
  <String Id="WixUINext">下一步(&amp;N)</String>
  <String Id="WixUICancel">取消</String>
  <String Id="WixUIFinish">完成(&amp;F)</String>
  <String Id="WixUIRetry">重試(&amp;R)</String>
  <String Id="WixUIIgnore">略過(&amp;I)</String>
  <String Id="WixUIYes">是(&amp;Y)</String>
  <String Id="WixUINo">否(&amp;N)</String>
  <String Id="WixUIOK">確定</String>
  <String Id="WixUIPrint">列印(&amp;P)</String>

  <String Id="BrowseDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="BrowseDlgComboLabel">查詢(&amp;L):</String>
  <String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip">移到上一層</String>
  <String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip">建立新資料夾</String>
  <String Id="BrowseDlgPathLabel">資料夾名稱(&amp;F):</String>
  <String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription">瀏覽安裝目錄</String>
  <String Id="BrowseDlgTitle">{\WixUI_Font_Title}變更安裝目錄</String>

  <String Id="CancelDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="CancelDlgText">您確定要停止 [ProductName] 安裝精靈嗎？</String>
  <String Id="CancelDlgIcon">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip">資訊圖示</String>

  <String Id="CustomizeDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="CustomizeDlgTree">選取項目樹狀目錄</String>
  <String Id="CustomizeDlgBrowse">瀏覽(&amp;R)...</String>
  <String Id="CustomizeDlgReset">重設(&amp;S)</String>
  <String Id="CustomizeDlgDiskCost">磁碟用量(&amp;U)</String>
  <String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText">按下樹狀目錄中的圖示，便可決定如何安裝各項功能。</String>
  <String Id="CustomizeDlgDescription">請選擇您想要如何安裝您所需的功能。</String>
  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}自訂安裝</String>
  <String Id="CustomizeDlgItemDescription">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel">Location:</String>

  <String Id="DiskCostDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText">反白的磁碟區表示這個磁碟沒有足夠的空間可以安裝選取的功能。您可以從反白的磁碟區中移除一些檔案、安裝較少的功能、或者選取另一個目的地磁碟機。</String>
  <String Id="DiskCostDlgDescription">安裝選取的功能所需的磁碟空間。</String>
  <String Id="DiskCostDlgTitle">{\WixUI_Font_Title}磁碟空間需求</String>
  <String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="ErrorDlgErrorText">資訊文字</String>
  <String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip">資訊圖示</String>

  <String Id="ExitDialog_Title">[ProductName] 安裝精靈</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">按「完成」按鈕結束安裝精靈。</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger} [ProductName] 安裝精靈已完成</String>

  <String Id="FatalError_Title">[ProductName] 安裝精靈</String>
  <String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}[ProductName] 安裝精靈已提前結束</String>
  <String Id="FatalErrorDescription1">[ProductName] 安裝精靈因發生錯誤而提前結束，沒有對您的系統有任何影響。如果稍後想要安裝 [ProductName] ，請重新執行。</String>
  <String Id="FatalErrorDescription2">按「完成」按鈕結束安裝精靈。</String>

  <String Id="FilesInUse_Title">[ProductName] 安裝精靈</String>
  <String Id="FilesInUseExit">結束(&amp;X)</String>
  <String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText">下列應用程式正在使用這個安裝程式要更新的檔案。請關閉這些應用程式，按「重試(&amp;R)」後繼續安裝，或按「結束」關閉安裝精靈。</String>
  <String Id="FilesInUseDescription">有些需要更新的檔案目前正在使用中。</String>
  <String Id="FilesInUseTitle">{\WixUI_Font_Title}使用中的檔案</String>

  <String Id="InstallDirDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="InstallDirDlgBrowse">瀏覽(&amp;R)...</String>
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}目的地資料夾</String>
  <String Id="InstallDirDlgDescription">按「下一步」就會安裝到預設目錄，或按「瀏覽」選擇其他資料夾。</String>
  <String Id="InstallDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel">將 [ProductName] 安裝到：</String>

  <String Id="LicenseAgreementDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">我接受這份授權合約(&amp;A)</String>
  <String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgAgreementText"/>
  <String Id="LicenseAgreementDlgDescription">請仔細閱讀下列授權合約</String>
  <String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}使用者授權合約</String>

  <String Id="MaintenanceTypeDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="MaintenanceTypeDlgChangeButton">變更(&amp;C)</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip">變更安裝</String>
  <String Id="MaintenanceTypeDlgRepairButton">修復(&amp;P)</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip">修復安裝</String>
  <String Id="MaintenanceTypeDlgRemoveButton">移除(&amp;R)</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip">移除安裝</String>
  <String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription">請選擇您要執行的操作。</String>
  <String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}變更、修復或移除安裝</String>
  <String Id="MaintenanceTypeDlgChangeText">可讓您變更功能的安裝方式。</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText">[ProductName] 沒有可單獨選取的功能。</String>
  <String Id="MaintenanceTypeDlgRemoveText">從您的電腦上移除 [ProductName]。</String>
  <String Id="MaintenanceTypeDlgRepairText">藉由修正遺失或毀損的檔案、捷徑和登錄項目，修復最近發生的程式錯誤。</String>

  <String Id="MaintenanceWelcomeDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription">安裝精靈可允許您變更將 [ProductName] 功能安裝於電腦上的方式，或是將 [ProductName] 從您的電腦中移除。請按「下一步」 繼續，或按「取消」 結束。</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}歡迎使用 [ProductName] 安裝精靈</String>

  <String Id="MsiRMFilesInUse_Title">[ProductName] 安裝精靈</String>
  <String Id="MsiRMFilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText">下列應用程式正在使用需要透過此安裝程式更新的檔案。您可以指示安裝精靈關閉應用程式，稍後再重新啟動應用程式或重新開機。</String>
  <String Id="MsiRMFilesInUseDescription">有些需要更新的檔案目前正在使用中。</String>
  <String Id="MsiRMFilesInUseTitle">{\WixUI_Font_Title}使用中的檔案</String>
  <String Id="MsiRMFilesInUseUseRM">關閉應用程式並嘗試重新啟動。(&amp;C)</String>
  <String Id="MsiRMFilesInUseDontUseRM">不要關閉應用程式。將需要重新開機。(&amp;D)</String>

  <String Id="OutOfDiskDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText">反白的磁碟區空間不夠，無法安裝目前選取的項目。您可以從反白的磁碟區中移除一些檔案、少安裝幾個項目，或者選取另一顆磁碟安裝。</String>
  <String Id="OutOfDiskDlgDescription">安裝所需的磁碟空間超過可用的磁碟空間。</String>
  <String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}磁碟空間不足</String>
  <String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText">反白的磁碟區空間不夠，無法安裝目前選取的項目。您可以從反白的磁碟區中移除一些檔案、少安裝幾個項目，或者選取另一顆磁碟安裝。</String>
  <String Id="OutOfRbDiskDlgDescription">安裝所需的磁碟空間超過可用的磁碟空間。</String>
  <String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}磁碟空間不足</String>
  <String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2">或者，您可以選擇停用安裝精靈的復原功能。這將防止安裝精靈在安裝受到任何形式的中斷時，將電腦還原成原先的狀態。如果您願意承擔停用復原功能的風險，請按「是」。</String>

  <String Id="PrepareDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription">請稍候，安裝精靈正在準備引導您完成安裝。</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}歡迎使用 [ProductName] 安裝精靈</String>

  <String Id="ProgressDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling">安裝精靈正在安裝 [ProductName]，請稍候。</String>
  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}正在安裝 [ProductName]</String>
  <String Id="ProgressDlgTextChanging">安裝精靈正在變更 [ProductName]，請稍候。</String>
  <String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}正在變更 [ProductName]</String>
  <String Id="ProgressDlgTextRepairing">安裝精靈正在修復 [ProductName]，請稍候。</String>
  <String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}正在修復 [ProductName]</String>
  <String Id="ProgressDlgTextRemoving">安裝精靈正在移除 [ProductName]，請稍候。</String>
  <String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}正在移除 [ProductName]</String>
  <String Id="ProgressDlgProgressBar">完成進度</String>
  <String Id="ProgressDlgStatusLabel">狀態:</String>

  <String Id="ResumeDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="ResumeDlgInstall">安裝(&amp;I)</String>
  <String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription">安裝精靈將會在您的電腦上完成安裝 [ProductName] 。按「安裝」繼續，或按「取消」 結束。</String>
  <String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}正在繼續 [ProductName] 安裝精靈</String>

  <String Id="SetupTypeDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="SetupTypeDlgTypicalButton">一般(&amp;T)</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip">一般安裝</String>
  <String Id="SetupTypeDlgCustomButton">自訂(&amp;U)</String>
  <String Id="SetupTypeDlgCustomButtonTooltip">自訂安裝</String>
  <String Id="SetupTypeDlgCompleteButton">完整(&amp;O)</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip">完整安裝</String>
  <String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}選擇安裝類型</String>
  <String Id="SetupTypeDlgDescription">請選擇最適合您需求的安裝類型</String>
  <String Id="SetupTypeDlgTypicalText">安裝最常用的程式功能。建議一般使用者使用。</String>
  <String Id="SetupTypeDlgCustomText">允許使用者選擇要安裝的程式功能及其安裝位置。建議進階使用者使用。</String>
  <String Id="SetupTypeDlgCompleteText">將安裝所有的程式功能。需要的磁碟空間最大。</String>

  <String Id="UserExit_Title">[ProductName] 安裝精靈</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Bigger}[ProductName] 安裝精靈已中斷</String>
  <String Id="UserExitDescription1">[ProductName] 安裝精靈已中斷。尚未修改您的系統。如果要於稍後安裝 [ProductName] ，請重新執行安裝精靈。</String>
  <String Id="UserExitDescription2">按「完成」按鈕結束安裝精靈。</String>

  <String Id="VerifyReadyDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall">安裝(&amp;I)</String>
  <String Id="VerifyReadyDlgInstallText">按「安裝」便會開始安裝。按「上一步」可以檢閱或變更任何安裝設定。按「取消」 結束精靈。</String>
  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}準備安裝 [ProductName]</String>
  <String Id="VerifyReadyDlgChange">變更(&amp;C)</String>
  <String Id="VerifyReadyDlgChangeText">按「變更」便會開始安裝。按「上一步」 可以檢閱或變更任何安裝設定。按「取消」 結束精靈。</String>
  <String Id="VerifyReadyDlgChangeTitle">{\WixUI_Font_Title}準備變更 [ProductName]</String>
  <String Id="VerifyReadyDlgRepair">修復(&amp;P)</String>
  <String Id="VerifyReadyDlgRepairText">按「修復」便會修復 [ProductName] 的安裝。按「上一步」可以檢閱或變更任何安裝設定。按「取消」 結束精靈。</String>
  <String Id="VerifyReadyDlgRepairTitle">{\WixUI_Font_Title}準備修復 [ProductName]</String>
  <String Id="VerifyReadyDlgRemove">移除(&amp;R)</String>
  <String Id="VerifyReadyDlgRemoveText">按「移除」便會從電腦裡移除 [ProductName]。按「上一步」可以檢閱或變更任何安裝設定。按「取消」 結束精靈。</String>
  <String Id="VerifyReadyDlgRemoveTitle">{\WixUI_Font_Title}準備移除 [ProductName]</String>

  <String Id="WaitForCostingDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="WaitForCostingDlgReturn">傳回(&amp;R)</String>
  <String Id="WaitForCostingDlgText">請稍候，安裝精靈正在決定您的磁碟空間需求。</String>
  <String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip">警告圖示</String>

  <String Id="WelcomeDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">安裝精靈將在您的電腦上安裝 [ProductName]。按「下一步」以繼續，或按「取消」 結束安裝精靈。</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}歡迎使用 [ProductName] 安裝精靈</String>

  <String Id="WelcomeEulaDlg_Title">[ProductName] 安裝精靈</String>
  <String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">我接受這份授權合約(&amp;A)</String>
  <String Id="WelcomeEulaDlgInstall">安裝(&amp;I)</String>
  <String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}請閱讀 [ProductName] 授權合約</String>
  <String Id="WelcomeEulaDlgAgreementText"/>

  <String Id="ProgressTextInstallValidate">驗證安裝</String>
  <String Id="ProgressTextInstallFiles">正在複製新的檔案</String>
  <String Id="ProgressTextInstallFilesTemplate">檔案: [1]，目錄: [9]，大小: [6]</String>
  <String Id="ProgressTextInstallAdminPackage">正在複製網路安裝檔案</String>
  <String Id="ProgressTextInstallAdminPackageTemplate">檔案: [1]，目錄: [9]，大小: [6]</String>
  <String Id="ProgressTextFileCost">正在計算空間需求</String>
  <String Id="ProgressTextCostInitialize">正在計算空間需求</String>
  <String Id="ProgressTextCostFinalize">正在計算空間需求</String>
  <String Id="ProgressTextCreateShortcuts">正在建立捷徑</String>
  <String Id="ProgressTextCreateShortcutsTemplate">捷徑: [1]</String>
  <String Id="ProgressTextPublishComponents">正在發佈合格元件</String>
  <String Id="ProgressTextPublishComponentsTemplate">元件識別碼: [1]，辨識符號: [2]</String>
  <String Id="ProgressTextPublishFeatures">正在發佈產品功能</String>
  <String Id="ProgressTextPublishFeaturesTemplate">功能: [1]</String>
  <String Id="ProgressTextPublishProduct">正在發佈產品資訊</String>
  <String Id="ProgressTextRegisterClassInfo">正在登錄類別伺服器</String>
  <String Id="ProgressTextRegisterClassInfoTemplate">類別識別碼: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo">正在登錄延伸伺服器</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate">延伸: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo">正在登錄 MIME 資訊</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate">MIME 內容類型: [1]，延伸: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo">正在登錄程式識別元</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace">正在配罝登錄空間</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate">可用空間: [1]</String>
  <String Id="ProgressTextAppSearch">正在搜尋已安裝的應用程式</String>
  <String Id="ProgressTextAppSearchTemplate">屬性: [1]，簽章: [2]</String>
  <String Id="ProgressTextBindImage">正在連結可執行檔</String>
  <String Id="ProgressTextBindImageTemplate">檔案: [1]</String>
  <String Id="ProgressTextCCPSearch">正在搜尋符合條件的產品</String>
  <String Id="ProgressTextCreateFolders">正在建立資料夾</String>
  <String Id="ProgressTextCreateFoldersTemplate">資料夾: [1]</String>
  <String Id="ProgressTextDeleteServices">正在刪除服務</String>
  <String Id="ProgressTextDeleteServicesTemplate">服務: [1]</String>
  <String Id="ProgressTextDuplicateFiles">正在建立重複檔案</String>
  <String Id="ProgressTextDuplicateFilesTemplate">檔案: [1]，目錄: [9]，大小: [6]</String>
  <String Id="ProgressTextFindRelatedProducts">正在搜尋相關應用程式</String>
  <String Id="ProgressTextFindRelatedProductsTemplate">找到的應用程式: [1]</String>
  <String Id="ProgressTextInstallODBC">安裝 ODBC 元件</String>
  <String Id="ProgressTextInstallServices">正在安裝新服務</String>
  <String Id="ProgressTextInstallServicesTemplate">服務: [2]</String>
  <String Id="ProgressTextLaunchConditions">正在檢驗啟動條件</String>
  <String Id="ProgressTextMigrateFeatureStates">正在從相關應用程式移轉功能狀態</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate">應用程式: [1]</String>
  <String Id="ProgressTextMoveFiles">正在移動檔案</String>
  <String Id="ProgressTextMoveFilesTemplate">檔案: [1]，目錄: [9]，大小: [6]</String>
  <String Id="ProgressTextPatchFiles">正在修補檔案</String>
  <String Id="ProgressTextPatchFilesTemplate">檔案: [1]，目錄: [2]，大小: [3]</String>
  <String Id="ProgressTextProcessComponents">正在更新元件登錄</String>
  <String Id="ProgressTextRegisterComPlus">正在登錄 COM+ 應用程式及元件</String>
  <String Id="ProgressTextRegisterComPlusTemplate">應用程式識別碼: [1]{{，應用程式類型: [2]，使用者: [3]，RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts">正在登錄字型</String>
  <String Id="ProgressTextRegisterFontsTemplate">字型: [1]</String>
  <String Id="ProgressTextRegisterProduct">正在登錄產品</String>
  <String Id="ProgressTextRegisterProductTemplate">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries">正在登錄類型程式庫</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextRegisterUser">正在登錄使用者</String>
  <String Id="ProgressTextRegisterUserTemplate">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles">正在移除重複的檔案</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate">檔案: [1]，目錄: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings">正在更新環境字串</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate">名稱: [1]，值: [2]，動作 [3]</String>
  <String Id="ProgressTextRemoveExistingProducts">正在移除應用程式</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate">應用程式: [1]，命令列: [2]</String>
  <String Id="ProgressTextRemoveFiles">正在移除檔案</String>
  <String Id="ProgressTextRemoveFilesTemplate">檔案: [1]，目錄: [9]</String>
  <String Id="ProgressTextRemoveFolders">正在移除資料夾</String>
  <String Id="ProgressTextRemoveFoldersTemplate">資料夾: [1]</String>
  <String Id="ProgressTextRemoveIniValues">正在移除 INI 檔案項目</String>
  <String Id="ProgressTextRemoveIniValuesTemplate">檔案: [1]，區段: [2]，機碼: [3]，值: [4]</String>
  <String Id="ProgressTextRemoveODBC">正在移除 ODBC 元件</String>
  <String Id="ProgressTextRemoveRegistryValues">正在移除系統登錄值</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate">機碼: [1]，名稱: [2]</String>
  <String Id="ProgressTextRemoveShortcuts">正在移除捷徑</String>
  <String Id="ProgressTextRemoveShortcutsTemplate">捷徑: [1]</String>
  <String Id="ProgressTextRMCCPSearch">正在搜尋符合條件的產品</String>
  <String Id="ProgressTextSelfRegModules">正在登錄模組</String>
  <String Id="ProgressTextSelfRegModulesTemplate">檔案: [1]，資料夾: [2]</String>
  <String Id="ProgressTextSelfUnregModules">正在解除登錄模組</String>
  <String Id="ProgressTextSelfUnregModulesTemplate">檔案: [1]，資料夾: [2]</String>
  <String Id="ProgressTextSetODBCFolders">正在啟動 ODBC 目錄</String>
  <String Id="ProgressTextStartServices">正在啟動服務</String>
  <String Id="ProgressTextStartServicesTemplate">服務: [1]</String>
  <String Id="ProgressTextStopServices">正在停止服務</String>
  <String Id="ProgressTextStopServicesTemplate">服務: [1]</String>
  <String Id="ProgressTextUnpublishComponents">正在解除發佈合格元件</String>
  <String Id="ProgressTextUnpublishComponentsTemplate">元件識別碼: [1]，辨識符號: [2]</String>
  <String Id="ProgressTextUnpublishFeatures">正在解除發佈產品功能</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate">功能: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo">正在解除登錄類別伺服器</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate">類別識別碼: [1]</String>
  <String Id="ProgressTextUnregisterComPlus">正在解除登錄 COM+ 應用程式及元件</String>
  <String Id="ProgressTextUnregisterComPlusTemplate">應用程式識別碼: [1]{{，應用程式類型: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo">正在解除登錄延伸伺服器</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate">延伸: [1]</String>
  <String Id="ProgressTextUnregisterFonts">正在解除登錄字型</String>
  <String Id="ProgressTextUnregisterFontsTemplate">字型: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo">正在解除登錄 MIME 資訊</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate">MIME 內容類型: [1]，延伸: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo">正在解除登錄程式識別元</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate">ProgId: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries">正在解除登錄類型程式庫</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate">LibID: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings">正在更新環境字串</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate">名稱: [1]，值: [2]，動作 [3]</String>
  <String Id="ProgressTextWriteIniValues">正在寫入 INI 檔案值</String>
  <String Id="ProgressTextWriteIniValuesTemplate">檔案: [1]，區段: [2]，機碼: [3]，值: [4]</String>
  <String Id="ProgressTextWriteRegistryValues">正在寫入系統登錄值</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate">機碼: [1]，名稱: [2]，值: [3]</String>
  <String Id="ProgressTextAdvertise">正在宣傳應用程式</String>
  <String Id="ProgressTextGenerateScript">正在為動作產生指令碼操作:</String>
  <String Id="ProgressTextGenerateScriptTemplate">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile">正在安裝系統類別目錄</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate">檔案: [1]，依存性: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies">正在發佈組合資訊</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate">應用程式內容:[1]，組合名稱:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies">正在解除發行組件資訊</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate">應用程式內容:[1]，組合名稱:[2]</String>
  <String Id="ProgressTextRollback">復原動作:</String>
  <String Id="ProgressTextRollbackTemplate">[1]</String>
  <String Id="ProgressTextRollbackCleanup">正在移除備份檔案</String>
  <String Id="ProgressTextRollbackCleanupTemplate">檔案: [1]</String>
  <String Id="ProgressTextUnmoveFiles">正在移除移動的檔案</String>
  <String Id="ProgressTextUnmoveFilesTemplate">檔案: [1]，目錄: [9]</String>
  <String Id="ProgressTextUnpublishProduct">正在解除發佈產品資訊</String>

  <String Id="Error0">{{嚴重錯誤: }}</String>
  <String Id="Error1">{{錯誤 [1]。}}</String>
  <String Id="Error2">警告 [1]。</String>
  <String Id="Error4">資訊 [1]。</String>
  <String Id="Error5">安裝精靈在安裝這個封裝時遇到意外錯誤。這可能表示封裝有問題。錯誤碼是 [1]。{{引數是: [2]，[3]，[4]}}</String>
  <String Id="Error7">{{磁碟已滿: }}</String>
  <String Id="Error8">動作 [Time]: [1]. [2]</String>
  <String Id="Error9">[ProductName]</String>
  <String Id="Error10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11">訊息類型: [1], 引數: [2]</String>
  <String Id="Error12">=== 開啟記錄時間: [Date]  [Time] ===</String>
  <String Id="Error13">=== 停止記錄時間: [Date]  [Time] ===</String>
  <String Id="Error14">動作開始 [Time]: [1].</String>
  <String Id="Error15">動作結束 [Time]: [1]. 傳回值 [2]。</String>
  <String Id="Error16">剩餘時間: {[1] 分 }{[2] 秒}</String>
  <String Id="Error17">記憶體不足，重試之前先關閉其它應用程式。</String>
  <String Id="Error18">安裝精靈不再有回應。</String>
  <String Id="Error19">安裝精靈已完全中止。</String>
  <String Id="Error20">請稍待，Windows 在設定 [ProductName]</String>
  <String Id="Error21">正在蒐集必要的資訊...</String>
  <String Id="Error22">正在移除舊版應用程式...</String>
  <String Id="Error23">正在準備移除舊版應用程式...</String>
  <String Id="Error32">{[ProductName] }成功地完成安裝。</String>
  <String Id="Error33">{[ProductName] }安裝失敗。</String>
  <String Id="Error1101">讀取檔案錯誤: [2]。 {{ 系統錯誤 [3]。}}  檢查檔案是否存在，以及您是否有存取權限。</String>
  <String Id="Error1301">無法建立檔案 '[2]'。已經存在同名的目錄。請取消安裝，然後嘗試安裝到不同的位置。</String>
  <String Id="Error1302">請插入磁片: [2]</String>
  <String Id="Error1303">安裝精靈的權限不足以存取此目錄: [2]。無法繼續安裝。請以系統管理員的身分登入或是連絡您的系統管理員。</String>
  <String Id="Error1304">寫入檔案時發生錯誤: [2]。請確認您是否擁有該目錄的存取權限。</String>
  <String Id="Error1305">讀取檔案 [2] 時發生錯誤。{{ 系統錯誤 [3]。}} 檢查檔案是否存在，以及您是否有存取權限。</String>
  <String Id="Error1306">其他應用程式對檔案 '[2]' 獨占存取。請關閉其他所有應用程式，然後按「重試」。</String>
  <String Id="Error1307">磁碟空間不足，無法安裝此檔案: [2]。請釋放部分磁碟空間，然後按「重試」，或按「取消」 結束。</String>
  <String Id="Error1308">找不到來源檔案: [2]。請確認檔案存在，及您是否具有存取權限。</String>
  <String Id="Error1309">讀取檔案錯誤: [3]。 {{ 系統錯誤 [2]。}}  檢查檔案是否存在，以及您是否有存取權限。</String>
  <String Id="Error1310">寫入至檔案時發生錯誤: [3]。 {{ 系統錯誤 [2]。}}  請確認您是否具有該目錄的存取權限。</String>
  <String Id="Error1311">找不到來源檔案{{(封包檔)}}: [2]。請確認檔案存在，及您是否具有存取權限。</String>
  <String Id="Error1312">無法建立目錄 '[2]'。同名的檔案已經存在。請重新命名或移除此檔案，然後按「重試」，或按「取消」 結束。</String>
  <String Id="Error1313">磁碟區 [2] 目前無法使用。請選取其他磁碟區。</String>
  <String Id="Error1314">指定的路徑 '[2]' 無法使用。</String>
  <String Id="Error1315">指定的資料夾 [2] 無法寫入。</String>
  <String Id="Error1316">嘗試從檔案讀取時發生網路錯誤: [2]</String>
  <String Id="Error1317">嘗試建立目錄時發生錯誤: [2]</String>
  <String Id="Error1318">嘗試建立目錄時發生網路錯誤: [2]</String>
  <String Id="Error1319">嘗試開啟來源檔案時發生網路錯誤: [2]</String>
  <String Id="Error1320">指定的路徑太長: [2]</String>
  <String Id="Error1321">安裝精靈的權限不足以修改這個檔案: [2]。</String>
  <String Id="Error1322">資料夾路徑 '[2]' 的一部分無效。它是空的，或是超過了系統允許的長度。</String>
  <String Id="Error1323">資料夾路徑 '[2]' 含有無效資料夾路徑字元。</String>
  <String Id="Error1324">資料夾路徑 '[2]' 含有無效字元。</String>
  <String Id="Error1325">'[2]' 不是有效的短檔名。</String>
  <String Id="Error1326">取得檔案安全性時發生錯誤: [3] GetLastError: [2]</String>
  <String Id="Error1327">無效的磁碟機: [2]</String>
  <String Id="Error1328">將修補程式套用到檔案 [2] 時發生錯誤。它可能已經由其他的方法更新，而不能再由這個修補程式修改。如需詳細資訊，請連絡您的修補程式廠商。{{系統錯誤: [3]}}</String>
  <String Id="Error1329">因為封包檔 [2] 未經過數位簽署，所以無法安裝必要的檔案。這可能表示封包檔已損毀。</String>
  <String Id="Error1330">因為封包檔 [2] 具有無效的數位簽章，無法安裝必要的檔案。這可能表示封包檔已經損毀。{{WinVerifyTrust 傳回錯誤 [3]。}}</String>
  <String Id="Error1331">無法正確複製 [2] 檔案: CRC 錯誤。</String>
  <String Id="Error1332">無法正確移動 [2] 檔案: CRC 錯誤。</String>
  <String Id="Error1333">無法正確修補[2] 檔案: CRC 錯誤。</String>
  <String Id="Error1334">無法安裝檔案 '[2]'，因為在封包檔 '[3]' 中找不到這個檔案。可能是因為網路發生錯誤、CD-ROM 讀取錯誤、或是封裝有問題。</String>
  <String Id="Error1335">安裝必需的封包檔 '[2]' 已經損毀，而且無法使用。可能是因為網路發生錯誤、CD-ROM 讀取錯誤、或是封裝有問題。</String>
  <String Id="Error1336">建立完成安裝所必需的暫存檔案時發生錯誤。{{  資料夾: [3]。系統錯誤碼: [2]}}</String>
  <String Id="Error1401">無法建立機碼: [2]。{{ 系統錯誤 [3]。}}  請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1402">無法開啟機碼: [2]。{{ 系統錯誤 [3]。}} 請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1403">無法從機碼 [3] 刪除值: [2]。{{ 系統錯誤 [4]。}} 請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1404">無法刪除機碼: [2]。{{ 系統錯誤 [3]。}} 請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1405">無法從機碼 [3] 讀取值 [2]。{{ 系統錯誤 [4]。}}  請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1406">無法寫入值 [2] 至機碼 [3]。 {{ 系統錯誤 [4]。}}   請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1407">無法取得機碼 [2] 的值名稱。{{ 系統錯誤 [3]。}}   請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1408">無法取機碼 [2] 的子機碼名稱。{{ 系統錯誤 [3]。}}   請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1409">無法讀取機碼 [2] 的保全資訊。{{ 系統錯誤 [3]。}}   請確認您是否具有足夠的權限存取該機碼，或是連絡您的支援人員。</String>
  <String Id="Error1410">無法增加可用的登錄空間。此應用程式須要 [2] KB 以上的空間。</String>
  <String Id="Error1500">其它的安裝正在進行中，您必須完成該項安裝之後才能繼續。</String>
  <String Id="Error1501">存取保全資料時發生錯誤，請確定是否已正確設定 Windows Installer，然後再試一次。</String>
  <String Id="Error1502">使用者 '[2]' 先前已經嘗試安裝了產品 '[3]'。使用者必須再執行一次安裝才能使用該產品。您目前的安裝會繼續。</String>
  <String Id="Error1503">使用者 '[2]' 先前已經嘗試安裝了產品 '[3]'。使用者必須再執行一次安裝才能使用該產品。</String>
  <String Id="Error1601">磁碟空間不足 -- 磁碟區: '[2]'; 需要空間: [3] KB; 可用空間: [4] KB。請先釋放部份磁碟空間然後再重試。</String>
  <String Id="Error1602">您確定要取消嗎 ?</String>
  <String Id="Error1603">檔案 [2][3] 正在使用中 {由下列處理程序使用: 名稱: [4]，識別碼: [5]，Window 標題: '[6]'}。請先關閉該應用程式然後再重試。</String>
  <String Id="Error1604">已經安裝產品 '[2]'，這會阻止您安裝這項產品。這兩項產品不相容。  </String>
  <String Id="Error1605">磁碟區 '[2]' 的空間不足，無法啟用修復並繼續安裝。需要 [3] KB，但只有 [4] KB 的可用空間。請按 [略過] 以繼續安裝但不儲存修復資訊。或按「重試」 以檢查可用的磁碟空間。或按「取消」 結束安裝。</String>
  <String Id="Error1606">無法存取網路位置 [2]。</String>
  <String Id="Error1607">繼續安裝之前應先關閉下列應用程式:</String>
  <String Id="Error1608">無法在機器中找到此產品任何先前安裝的相容版本。</String>
  <String Id="Error1609">在套用安全性設定時發生錯誤。[2] 不是有效的使用者或群組。可能是封裝有問題，或網路上網域控制站的連線發生問題。請檢查您的網路連線並按「重試」，或按「取消」 結束安裝。{{找不到使用者的 SID，系統錯誤 [3]}}</String>
  <String Id="Error1701">機碼 [2] 無效。請確認您輸入的機碼是否正確。</String>
  <String Id="Error1702">安裝精靈必須重新啟動您的系統，然後才能繼續 [2] 的設定。請按「是」立即重新啟動，或者，如果您想要稍後手動重新啟動，請按「否」。</String>
  <String Id="Error1703">必須重新啟動您的系統，對 [2] 所進行的設定變更才會生效，按「是」立即重新啟動，或者若想要稍後手動重新啟動，請按「否」。</String>
  <String Id="Error1704">安裝 [2] 目前被暫停。您必須復原該安裝所做的變更才能繼續。您要復原這些變更嗎?</String>
  <String Id="Error1705">另一個安裝這個產品的程式正在進行中。您必須復原該安裝所做的變更才能繼續。您要復原這些變更嗎? </String>
  <String Id="Error1706">找不到產品 [2] 的安裝封裝。請使用一份有效的安裝封裝 '[3]' 以嘗試再次安裝。</String>
  <String Id="Error1707">成功完成安裝。</String>
  <String Id="Error1708">安裝失敗。</String>
  <String Id="Error1709">產品: [2] -- [3]</String>
  <String Id="Error1710">您可以將電腦還原成先前狀態或是稍後再繼續安裝。您要還原嗎?</String>
  <String Id="Error1711">將安裝資訊寫入磁碟時發生錯誤。請確定磁碟的空間足夠，並按「重試」，或按「取消」 結束安裝。</String>
  <String Id="Error1712">找不到將電腦還原成先前狀態所需的一或多個檔案。無法進行還原。</String>
  <String Id="Error1713">[2] 無法安裝其中一個必要的產品。請連絡技術支援人員。{{系統錯誤: [3]。}}  </String>
  <String Id="Error1714">無法移除舊版的 [2]。請連絡技術支援人員。{{系統錯誤 [3]。}}</String>
  <String Id="Error1715">已安裝 [2]</String>
  <String Id="Error1716">已設定 [2]</String>
  <String Id="Error1717">已移除 [2]</String>
  <String Id="Error1718">檔案 [2] 被數位簽章原則拒絕。</String>
  <String Id="Error1719">無法存取 Windows Installer 服務。如果您在安全模式中執行 Windows，或是 Windows Installer 並未正確安裝，就有可能發生這個狀況。請連絡您的支援人員以取得協助。</String>
  <String Id="Error1720">Windows Installer 封裝有問題。無法執行完成安裝所需的指令碼。請連絡您的支援人員或封裝廠商。{{自訂動作 [2] 指令碼錯誤 [3]，[4]: [5] 第 [6] 行，第 [7] 欄，[8] }}</String>
  <String Id="Error1721">這個 Windows Installer 封裝有問題。無法執行安裝所需的程式。請連絡您的支援人員或封裝廠商。{{動作: [2]，位置: [3]，命令: [4] }}</String>
  <String Id="Error1722">Windows Installer 封裝有問題。安裝時所要執行的程式並未如預期完成。請連絡您的支援人員或封裝廠商。{{動作 [2]，位置: [3]，命令: [4] }}  </String>
  <String Id="Error1723">Windows Installer 封裝有問題。無法執行安裝所需的 DLL。請連絡您的支援人員或封裝廠商。{{動作 [2]，項目: [3]，程式庫: [4] }} </String>
  <String Id="Error1724">已成功移除。</String>
  <String Id="Error1725">移除失敗。</String>
  <String Id="Error1726">已成功通知。</String>
  <String Id="Error1727">通知失敗。</String>
  <String Id="Error1728">已成功設定。</String>
  <String Id="Error1729">設定失敗。</String>
  <String Id="Error1730">您必須是系統管理員才能移除這個應用程式。如果要移除這個應用程式，您可以以系統管理員身分登入，或連絡您的技術支援群組以取得協助。</String>
  <String Id="Error1731">產品 [2] 的來源安裝封裝和用戶端封裝不同步。請使用有效的安裝封裝 '[3]' 複本來嘗試再次安裝。</String>
  <String Id="Error1732">要完成安裝 [2]，您必須重新啟動電腦。其他目前登入這個電腦的使用者，重新啟動將可能使他們失去工作資料。是否要立即重新啟動?</String>
  <String Id="Error1801">路徑 [2] 無效。請指定有效的路徑。</String>
  <String Id="Error1802">記憶體不足，重試之前先關閉其它應用程式。</String>
  <String Id="Error1803">磁碟機 [2] 中沒有磁片，請插入磁片然後按「重試」，或按「取消」以回到之前選取的磁碟區。</String>
  <String Id="Error1804">磁碟機 [2] 中沒有磁片，請插入磁片然後按「重試」，或按「取消」以回到瀏覽對話方塊，並選取其他的磁碟區。</String>
  <String Id="Error1805">資料夾 [2] 不存在。請輸入一個指向現有資料夾的路徑。</String>
  <String Id="Error1806">您的權限不足，無法讀取這個資料夾。</String>
  <String Id="Error1807">無法決定正確的目的地資料夾。</String>
  <String Id="Error1901">嘗試讀取來源安裝資料庫時發生錯誤: [2]。</String>
  <String Id="Error1902">正在排定重新開機作業: 正在將檔名 [2] 更改為 [3]。必須重新開機才能完成作業。</String>
  <String Id="Error1903">正在排定重新開機作業: 正在刪除檔案 [2]，必須重新開機才能完成作業。</String>
  <String Id="Error1904">登錄模組 [2] 失敗。HRESULT [3]。請連絡您的支援人員。 </String>
  <String Id="Error1905">解除登錄模組 [2] 失敗。HRESULT [3]。請連絡您的支援人員。</String>
  <String Id="Error1906">無法快取封裝 [2]。 錯誤: [3]。 請連絡您的支援人員。</String>
  <String Id="Error1907">無法證錄字型 [2]。請確認您是否擁有足夠的權限以安裝字型以及系統是否支援此字型。</String>
  <String Id="Error1908">無法解除登錄字型 [2]。請確認您是否具有足夠的權限移除字型。</String>
  <String Id="Error1909">無法建立捷徑 [2]。請確認目的地資料夾是否存在及您是否具有存取權限。</String>
  <String Id="Error1910">無法移除捷徑 [2]。請確認捷徑檔案是否存在及您是否具有存取權限。</String>
  <String Id="Error1911">無法登錄檔案 [2] 的類別程式庫。請連絡您的支援人員。  </String>
  <String Id="Error1912">無法解除登錄檔案 [2] 的類別程式庫。請連絡您的支援人員。 </String>
  <String Id="Error1913">無法更新 INI 檔 [2][3]。請確認檔案是否存在以及您是否具有存取權限。</String>
  <String Id="Error1914">無法排程檔案 [2] 在重新開機時取代檔案 [3]。請確認您是否擁有檔案 [3] 的寫入權限。</String>
  <String Id="Error1915">移除 ODBC 驅動程式管理員錯誤，ODBC 錯誤 [2]: [3]。請連絡您的支援人員。</String>
  <String Id="Error1916">安裝 ODBC 驅動程式管理員錯誤，ODBC 錯誤 [2]: [3]。請連絡您的支援人員。</String>
  <String Id="Error1917">移除 ODBC 驅動程式錯誤:[4]，ODBC 錯誤 [2]: [3]。請確認您是否具有足夠的權限移除 ODBC 驅動程式。</String>
  <String Id="Error1918">安裝 ODBC 驅動程式錯誤: [4]，ODBC 錯誤 [2]: [3]。請確認檔案 [4] 是否存在及您是否具有存取權限。</String>
  <String Id="Error1919">設定 ODBC 資料來源錯誤: [4]，ODBC 錯誤 [2]: [3]。請確認檔案 [4] 是否存在及您是否具有存取權限。</String>
  <String Id="Error1920">服務 '[2]' ([3]) 無法啟動。請確認您有足夠權限可以啟動系統服務。</String>
  <String Id="Error1921">服務 '[2]' ([3]) 無法停止。請確認您有足夠權限可以停止系統服務。  </String>
  <String Id="Error1922">服務 '[2]' ([3]) 無法刪除。請確認您有足夠權限可以移除系統服務。</String>
  <String Id="Error1923">服務 '[2]' ([3]) 無法安裝。請確認您有足夠權限可以安裝系統服務。 </String>
  <String Id="Error1924">無法更新環境變數 '[2]'。請確認您有足夠權限可以修改環境變數。</String>
  <String Id="Error1925">您沒有足夠的權限，無法為此電腦的使用者完成這項安裝。請用系統管理員身份登入，然後再重新安裝一次。</String>
  <String Id="Error1926">無法設定檔案 '[3]' 的檔案安全性。錯誤: [2]。請確認您有足夠權限可以修改這個檔案的安全性權限。</String>
  <String Id="Error1927">Component Services (COM+ 1.0) 並未安裝在這台電腦上。這個安裝必須有 Component Services 才能安裝成功。Component Services 內建在 Windows 2000。</String>
  <String Id="Error1928">登錄 COM+ 應用程式時發生錯誤。請連絡您的支援人員以取得詳細資訊。</String>
  <String Id="Error1929">解除登錄 COM+ 應用程式時發生錯誤。請連絡您的支援人員以取得詳細資訊。</String>
  <String Id="Error1930">服務 '[2]' ([3]) 的描述無法變更。</String>
  <String Id="Error1931">Windows Installer 服務無法更新系統檔案 [2] ，因為檔案已受 Windows 保護。您可能需要更新作業系統，此程式才能正常工作。{{封裝版本: [3]，OS 保護版本: [4]}}</String>
  <String Id="Error1932">Windows Installer 服務無法更新受保護的 Windows 檔案 [2]。{{封裝版本: [3]，OS 受保護的版本: [4]，SFP 錯誤: [5]}}</String>
  <String Id="Error1933">Windows Installer 服務無法更新一個或多個受保護的 Windows 檔案。{{SFP 錯誤: [2]。受保護檔案清單:\r\n[3]}}</String>
  <String Id="Error1934">已透過機器上的原則停用使用者安裝程式。</String>
  <String Id="Error1935">在安裝組合 '[6]' 時發生錯誤。如需詳細資訊，請參閱 [說明及支援]。HRESULT: [3]。{{組合介面: [4]，函數: [5]，元件: [2]}}</String>
  <String Id="Error1936">在安裝組合 '[6]' 時發生錯誤。該組合未嚴謹地命名或未以最短金鑰長度來簽章。HRESULT: [3]。{{組合介面: [4]，函數: [5]，元件: [2]}}</String>
  <String Id="Error1937">在安裝組合 '[6]' 時發生錯誤。簽章或類別目錄無法確認或不正確。HRESULT: [3]。{{組合介面: [4]，函數: [5]，元件: [2]}}</String>
  <String Id="Error1938">在安裝組合 '[6]' 時發生錯誤。找不到一或多個該組合的模組。HRESULT: [3]。{{組合介面: [4]，函數: [5]，元件: [2]}}</String>

  <String Id="UITextbytes">位元組</String>
  <String Id="UITextGB">GB</String>
  <String Id="UITextKB">KB</String>
  <String Id="UITextMB">MB</String>
  <String Id="UITextMenuAbsent">完整功能將無法使用</String>
  <String Id="UITextMenuAdvertise">功能將會視需要進行安裝</String>
  <String Id="UITextMenuAllCD">完整功能將會被安裝成從 CD 上執行</String>
  <String Id="UITextMenuAllLocal">完整功能將會被安裝到本機硬碟</String>
  <String Id="UITextMenuAllNetwork">完整功能將會被安裝成從網路上執行</String>
  <String Id="UITextMenuCD">將會被安裝成從 CD 上執行</String>
  <String Id="UITextMenuLocal">將會被安裝到本機硬碟</String>
  <String Id="UITextMenuNetwork">將會被安裝成從網路執行</String>
  <String Id="UITextScriptInProgress">正在蒐集必要的資訊...</String>
  <String Id="UITextSelAbsentAbsent">此功能將保持沒有安裝</String>
  <String Id="UITextSelAbsentAdvertise">此功能會被設定成視需要進行安裝</String>
  <String Id="UITextSelAbsentCD">此功能將會被安裝成從 CD 執行</String>
  <String Id="UITextSelAbsentLocal">此功能將會被安裝在本機硬碟中</String>
  <String Id="UITextSelAbsentNetwork">此功能將會被安裝成從網路執行</String>
  <String Id="UITextSelAdvertiseAbsent">此功能將無法使用</String>
  <String Id="UITextSelAdvertiseAdvertise">將會視需要進行安裝</String>
  <String Id="UITextSelAdvertiseCD">此功能將可從 CD 上執行</String>
  <String Id="UITextSelAdvertiseLocal">此功能將會安裝到您的本機硬碟上</String>
  <String Id="UITextSelAdvertiseNetwork">此功能將可從網路執行</String>
  <String Id="UITextSelCDAbsent">此功能將會被完整地解除安裝，您將無法從 CD 執行它</String>
  <String Id="UITextSelCDAdvertise">此功能將會從 CD 執行變更為視需要進行安裝</String>
  <String Id="UITextSelCDCD">此功能仍將從 CD 執行</String>
  <String Id="UITextSelCDLocal">此功能將會從 CD 執行變更為安裝在本機硬碟上。</String>
  <String Id="UITextSelChildCostNeg">此功能會釋放您的硬碟上的 [1]。</String>
  <String Id="UITextSelChildCostPos">此功能需要您的硬碟上有 [1]。</String>
  <String Id="UITextSelCostPending">正在編譯此功能的花費...</String>
  <String Id="UITextSelLocalAbsent">此功能將會完整地被移除</String>
  <String Id="UITextSelLocalAdvertise">此功能會從您的本機硬碟上移除，但是它會被設定成視需要進行安裝</String>
  <String Id="UITextSelLocalCD">此功能將會從您的本機硬碟中被移除，但是仍然可以從 CD 執行</String>
  <String Id="UITextSelLocalLocal">此功能將會保留在您的本機硬碟中</String>
  <String Id="UITextSelLocalNetwork">此功能將會從您的本機硬碟中被移除，但是仍然可從網路上執行</String>
  <String Id="UITextSelNetworkAbsent">此功能將會被完整地移除，您將無法從網路執行它</String>
  <String Id="UITextSelNetworkAdvertise">此功能將會從網路執行變更成視需要進行安裝</String>
  <String Id="UITextSelNetworkLocal">此功能將會從網路執行變更為安裝在本機硬碟上</String>
  <String Id="UITextSelNetworkNetwork">此功能仍將保留成從網路執行</String>
  <String Id="UITextSelParentCostNegNeg">此功能會釋放您的硬碟上的 [1]。已選擇 [2] 個 (共 [3] 個) 子功能。子功能會釋放您的硬碟上的 [4]。</String>
  <String Id="UITextSelParentCostNegPos">此功能會釋放您的硬碟上的 [1]。已選擇 [2] 個 (共 [3] 個) 子功能。子功能需要您的硬碟上有 [4]。</String>
  <String Id="UITextSelParentCostPosNeg">此功能需要您的硬碟上有 [1]。已選擇 [2] 個 (共 [3] 個) 子功能。子功能會釋放您的硬碟上的 [4]。</String>
  <String Id="UITextSelParentCostPosPos">此功能需要您的硬碟上有 [1]。已選擇 [2] 個 (共 [3] 個) 子功能。子功能需要您的硬碟上有 [4]。</String>
  <String Id="UITextTimeRemaining">剩餘時間: {[1] 分 }{[2] 秒}</String>
  <String Id="UITextVolumeCostAvailable">可用</String>
  <String Id="UITextVolumeCostDifference">差異</String>
  <String Id="UITextVolumeCostRequired">必要</String>
  <String Id="UITextVolumeCostSize">磁碟大小</String>
  <String Id="UITextVolumeCostVolume">磁碟區</String>
</WixLocalization>
