# 實際上並無作用的
%chardef begin
解除安裝 卸载
顯示易懂的錯誤訊息 显示友好的错误讯息
阿拉伯聯合大公國 阿拉伯联合酋长国
亞塞拜然 阿塞拜疆
進階搜尋 高级搜索
重新整理 刷新
重新開機 重新启动
重灌系統 重装系统
快閃記憶體 快闪存储器
資訊理論 信息论
小圖示 缩略图
多明尼加共和國 多米尼加
多明尼加聯邦 多米尼加联邦
多米尼克 多米尼加联邦
功能變數名稱 域名
%chardef end


# 會跟日常生活用詞衝突，因此不列在表列中的名詞
# %chardef begin
# 復原 撤销
# 捷徑 快捷方式
# %chardef end

# too wikipedian?
蒲隆地 布隆迪
程式控制 程控
穿梭機 航天飞机
笨豬跳 蹦极跳
科摩羅 科摩罗
盧安達 卢旺达
瑙魯 瑙鲁
狗隻 犬只
幾內亞比索 几内亚比绍
幾內亞比紹 几内亚比绍
平治之乱 平治之乱
平治之亂 平治之乱
巴貝多 巴巴多斯
巴巴多斯 巴巴多斯
岡比亞 冈比亚
尼日 尼日尔
尼日利亞 尼日利亚
尼日爾 尼日尔
寶獅 标志
安地卡及巴布達 安提瓜和巴布达
安提瓜和巴布達 安提瓜和巴布达
基里巴斯 基里巴斯
塔吉克 塔吉克斯坦
塞席爾 塞舌尔
塞拉利昂 塞拉利昂
塞普勒斯 塞浦路斯
塞舌爾 塞舌尔
士多啤梨 草莓
夜学 夜校
大衛碧咸 大卫·贝克汉姆
天王選單 导航条
墊檔圖 系统图
坦桑尼亞 坦桑尼亚
圭亞那 圭亚那
土庫曼 土库曼斯坦
哥斯達黎加 哥斯达黎加
吉布地 吉布提
吉布堤 吉布提
吉里巴斯 基里巴斯
吐瓦魯 图瓦卢
厄瓜多爾 厄瓜多尔
厄立特里亞 厄立特里亚
危地馬拉 危地马拉
卡佩雅蒂 珍妮弗·卡普里亚蒂
博茨瓦納 博茨瓦纳
华乐 民乐
千里達托貝哥 特立尼达和托巴哥
加彭 加蓬
加納 加纳
加蓬 加蓬
列支敦士登 列支敦士登
列支敦斯登 列支敦士登
利比里亞 利比里亚
冷菜 凉菜
剩餘 剩余
信件列表 邮件列表
亞塞拜然 阿塞拜疆
下拉選單 下拉列表
乍得 乍得
begin
HK-only?
屋价 房价
中樂 民乐
阿拉伯聯合酋長國 阿拉伯联合酋长国

