%gen_inp
%ename Phrase Conversion
%cname 全詞轉換
%tcname 全詞轉換
%scname 全词转换
%keyname begin
%keyname end
%chardef begin
」 ”
「 “
『 ‘
』 ’
三極管 三极管
三極體 三极管
並且 并且
串列 串行
乙太網 以太网
乳酪 奶酪
了解 明白
二極管 二极管
二極體 二极管
互動 交互
互動式 交互式
互聯網 因特网
人工智慧 人工智能
介面 界面
伺服器 服务器
位元組 字节
作業 工作
作業系統 操作系统
保溼 保湿
偵測 检测
備註 注释
傳送 发送
儲存 存储
光碟 光盘
光碟機 光驱
克羅埃西亞 克罗地亚
內容 属性
全形 全角
公車 公共汽车
共用 共享
冷盤 凉菜
分散式 分布式
列印 打印
副檔名 扩展名
功能表 菜单
匯流排 总线
區域網 局域网
區塊 区域
半形 半角
南韓 韩国
卡哇依 可爱
卡塔爾 卡塔尔
卡達 卡塔尔
印表機 打印机
即時 实时
厄利垂亞 厄立特里亚
厄瓜多 厄瓜多尔
原始檔 源文件
取代 替换
史瓦濟蘭 斯威士兰
咨訊 信息
品質 质量
哈薩克 哈萨克斯坦
哥斯大黎加 哥斯达黎加
喬治亞 乔治亚
單車 自行车
因數 因子
圖瓦盧 图瓦卢
圖示 图标
坦尚尼亞 坦桑尼亚
埃塞俄比亞 埃塞俄比亚
埠 端口
執行 运行
塞浦路斯 塞浦路斯
多明尼加 多米尼加
太空梭 航天飞机
奈及利亞 尼日利亚
套用 应用
字元 字节
字型 字体
字型大小 字号
字型檔 字库
字節 字节
存檔 存盘
安全碼 验证码
宏都拉斯 洪都拉斯
定址 寻址
寬頻 宽带
寮國 老挝
射門 打门
專案 项目
尚比亞 赞比亚
工作列 任务栏
工作排程 任务计划
巨集 宏
巴布亞新畿內亞 巴布亚新几内亚
巴布亞新幾內亞 巴布亚新几内亚
巴布亞紐幾內亞 巴布亚新几内亚
布吉納法索 布基纳法索
布希 布什
帛琉 帕劳
常式 例程
賓士 奔驰
平滑捲動 平滑滚动
底線 下划线
底色 背景色
義大利 意大利
打印 打印
打印機 打印机
括弧 括号
拿破崙 拿破仑
捲軸 滚动条
掃瞄器 扫瞄仪
控制項 控件
搜尋 搜索
撞球 台球
攜帶型 便携式
支援 支持
整合 一体化
整體 总体
數位 数码
數據機 调制解调器
斯洛維尼亞 斯洛文尼亚
新增 添加
新西蘭 新西兰
晶元 芯片
晶片 芯片
暱稱 昵称
查德 乍得
柯林頓 克林顿
格瑞那達 格林纳达
喬治亞 格魯吉亞
桌球 台球
梵谷 凡高
標籤 标签
模組 模块
模里西斯 毛里求斯
機器人 机器人
檔案 文件
欄位 字段
母音 元音
水準 水平
汶萊 文莱
沙烏地阿拉伯 沙特阿拉伯
沙芬 马拉特·萨芬
泡麵 方便面
海珊 萨达姆
測量 度量
游標 光标
滑鼠 鼠标
演算法 算法
烏茲別克 乌兹别克斯坦
螢幕 屏幕
片語 词组
物件 对象
瓜地馬拉 危地马拉
甘比亞 冈比亚
當機 死机
登入 登录
相容 兼容
短訊 短信
矽谷 硅谷
硬碟 硬盘
硬體 硬件
碟片 盘片
磁碟 磁盘
磁軌 磁道
福士 大众
福斯 大众
移除 删除
程式 程序
積架 捷豹
突尼西亞 突尼斯
章節附註 尾注
等於 等于
策略 战略
節慶 节日
簡訊 短信
米高奧雲 迈克尔·欧文
紀錄 记录
紐西蘭 新西兰
索羅門群島 所罗门群岛
索馬利亞 索马里
索馬里 索马里
細部設計 详细设计
維德角 佛得角
網絡 网络
網路 网络
網際網路 因特网
線上 在线
绑紧跳 蹦极跳
義大利 意大利
老撾 老挝
聯絡 联系
肯亞 肯尼亚
馬自達 萬事得
葉門 也门
葛摩 科摩罗
蓋亞那 圭亚那
蘇利南 苏里南
行動電話 移动电话
衛生 卫生
衣索匹亞 埃塞俄比亚
視窗 窗口
解析度 分辨率
計程車 出租车
訊息 消息
記憶體 内存
設定 设置
許可權 权限
註冊 注册
評估 评价
諾魯 瑙鲁
變數 变量
谐星 笑星
象牙海岸 科特迪瓦
貝南 贝宁
貝里斯 伯利兹
資料 数据
資料夾 文件夹
資料庫 数据库
賓士 奔驰
賴比瑞亞 利比里亚
賴索托 莱索托
贊比亞 赞比亚
路線 线路
軟件 软件
軟碟機 软驱
軟體 软件
載入 加载
辛巴威 津巴布韦
辭彙 词汇
迦納 加纳
迴圈 循环
速食麵 方便面
連擊 双击
連結 链接
進位 进制
進球 入球
運算元 算子
達人 高手
部落格 博客
鉅賈 巨商
開啟 打开
防寫 写保护
雜訊 噪声
離線 下线
冰淇淋 雪糕
非同步 异步
音效卡 声卡
預設 默认
頭槌 头球
馬爾他 马耳他
馬爾地夫 马尔代夫
黛安娜 戴安娜
點選 点击
點陣圖 位图
%chardef end

