%gen_inp
%ename Phrase Conversion
%cname 全詞轉換
%tcname 全詞轉換
%scname 全词转换
%keyname begin
%keyname end
%chardef begin
光碟 光盘
路線 线路
熒幕 屏幕
解析度 分辨率
記憶體 內存
埠 端口
伺服器 服务器
軟體 软件
程式 程序
物件 对象
內容 属性
變數 变量
備註 注释
原始檔 源文件
滑鼠 鼠标
模組 模块
預設 默认
點選 点击
連擊 双击
開啟 打开
移除 删除
復原 撤销
重新整理 刷新
游標 光标
區塊 区域
視窗 窗口
功能表 菜单
列印 打印
設定 设置
捷徑 快捷方式
列印 打印
檔案 文件
資料夾 文件夹
副檔名 扩展名
下拉選單 下拉列表
當機 死机
作業系統 操作系统
解除安裝 卸载
重灌系統 重装系统
重新開機 重新启动
相容 兼容
墊檔圖 系统图
小圖示 缩略图
圖示 图标
註冊 注册
登入 登录
安全碼 验证码
執行 运行
介面 界面
資料 数据
資料庫 数据库
儲存 存储
字型 字体
底線 下划线
底色 背景色
工作列 任务栏
天王選單 导航条
捲軸 滚动条
平滑捲動 平滑滚动
信件列表 邮件列表
即時 实时
互動 交互
訊息 消息
咨訊 信息
顯示易懂的錯誤訊息 显示友好的错误讯息
字元 字节
字元 字符
專案 项目
測量 度量
品質 质量
評估 评价
工作排程 任务计划
細部設計 详细设计
網路 网络
網際網路 互联网
搜尋 搜索
進階搜尋 高级搜索
連結 链接
線上 在线
離線 下线
聯絡 联系
傳送 发送
暱稱 昵称
部落格 博客
旅遊 旅游
策略 战略
整體 总体
整合 一体化
標籤 标签
紀錄 记录
作業 工作
新增 添加
部份 部分
剩餘 剩余
於是 于是
並且 并且
套用 应用
支援 支持
偵測 检测
取代 替换
了解 明白
達人 高手
水準 水平
卡哇依 可爱
達人 专家
保溼 保湿
%chardef end
