KEYPHRASE = $(shell cat ../Keyring/DevVendorDBKeyPhrase.txt)
# KEYPARAM = -key '$(KEYPHRASE)'
KEYPARAM =
SQLITE3 = ../PrecompiledTools/sqlite3-cerod-see $(KEYPARAM)
PHRASETOOL = ../PrecompiledTools/PhraseTool
CEROD_BUILD = ../PrecompiledTools/cerod_build 

NOISE_GENERATOR = ./generate-noise.rb
NOISE_ITEMS = 75000

SOURCE = ../DataSource
ADDENDUM = ../DataSource/Addendum
ADDENDUMBPMF = ../DataSource/AddendumBPMF
REMOVALS = ../DataSource/Removals
OVERRIDES = ../DataSource/Overrides
TMPDIR = ./Intermediates
OUTPUT = ../CookedDatabase/KeyKeySource.db

OUTPUT_CEROD = ../CookedDatabase/KeyKey.db

SUPPLEMENT_SOURCE = $(TMPDIR)/SupplementSource.sql
SUPPLEMENT_INTERMEDIATE = $(TMPDIR)/SupplementSource.db
SUPPLEMENT_OUTPUT = ../CookedDatabase/Supplement.db

TOOLDIR = ../../../Frameworks/Manjusri/Tools
BPMFCIN = ../../../DataTables/bpmf.cin
BPMF_MAPPINGS_SRC = $(SOURCE)/BPMFMappings/BPMFMappings.txt
SINICACORPUS = $(SOURCE)/SinicaCorpus/*.xml
SEARCHTERMS = $(SOURCE)/YahooSearchTerms/current
NATIVE_BOPOMOFO_DIR = ../../../Frameworks/Formosa/Ruby/native_bopomofo

PRUNE_FACTOR = 0.0000035
SEARCH_TERMS_LIMIT = 10000

all: $(TMPDIR)/Takao.sql produce-db

produce-db: $(OUTPUT)
	time echo version 1.1.2528 | $(PHRASETOOL) $(OUTPUT)
	time $(SQLITE3) $(OUTPUT) vacuum	
	time $(CEROD_BUILD) $(OUTPUT) $(OUTPUT_CEROD) $(KEYPHRASE)
	
	echo "PRAGMA page_size=8192;" > $(SUPPLEMENT_SOURCE)
	time $(SQLITE3) $(OUTPUT) ".dump unigrams" >> $(SUPPLEMENT_SOURCE)
	rm -f $(SUPPLEMENT_INTERMEDIATE)
	time $(SQLITE3) $(SUPPLEMENT_INTERMEDIATE) < $(SUPPLEMENT_SOURCE)
	time echo version 1.1.2528 | $(PHRASETOOL) $(SUPPLEMENT_INTERMEDIATE)
	time $(CEROD_BUILD) $(SUPPLEMENT_INTERMEDIATE) $(SUPPLEMENT_OUTPUT) $(KEYPHRASE)
	

$(OUTPUT): $(TMPDIR)/Takao.sql $(TMPDIR)/AssociatedPhrase.sql
# $(OUTPUT): createdir $(TMPDIR)/Takao.sql $(TMPDIR)/AssociatedPhrase.sql
	time $(SQLITE3) $(OUTPUT) < $(TMPDIR)/Takao.sql
	time $(SQLITE3) $(OUTPUT) < $(TMPDIR)/AssociatedPhrase.sql
	# time cat $(REMOVALS)/* | perl -n -e "print '- '; print;" | $(PHRASETOOL) $(OUTPUT) $(KEYPHRASE)	
	# time cat $(ADDENDUMBPMF)/* | perl -n -e "print '+bpmf '; print;" | $(PHRASETOOL) $(OUTPUT) $(KEYPHRASE)	

	# time cat $(OVERRIDES)/* | $(PHRASETOOL) $(OUTPUT) $(KEYPHRASE)	
	# time echo version 1.1.2528 | $(PHRASETOOL) $(OUTPUT) $(KEYPHRASE)	

	# the version with no passphrase
	time cat $(OVERRIDES)/* | $(PHRASETOOL) $(OUTPUT)
	
	$(NOISE_GENERATOR) $(NOISE_ITEMS) | $(SQLITE3) $(OUTPUT)

createdir: $(TMPDIR)
	mkdir -p $(TMPDIR)
	
$(TMPDIR)/Takao.sql: $(TOOLDIR)/prepare-sql.rb $(TMPDIR)/Takao-BPMFMarked.lm
	ruby $(TOOLDIR)/prepare-sql.rb $(TMPDIR)/Takao-BPMFMarked.lm > $@

$(TMPDIR)/AssociatedPhrase.sql: $(TMPDIR)/SinicaCorpus.lm AssociatedPhraseCooker.rb
	ruby AssociatedPhraseCooker.rb $(TMPDIR)/SinicaCorpus.lm $(TMPDIR)/AssociatedPhrase.sql

$(TMPDIR)/Takao-BPMFMarked.lm: $(TOOLDIR)/lm-bpmfmarker.rb $(TMPDIR)/Takao.lm $(BPMFCIN) $(BPMF_MAPPINGS_SRC)
	ruby -I $(TOOLDIR) -I $(NATIVE_BOPOMOFO_DIR) $(TOOLDIR)/lm-bpmfmarker.rb $(TMPDIR)/Takao.lm $(BPMFCIN) $(BPMF_MAPPINGS_SRC) $@ $(TMPDIR)/MandarinAlias.h

$(TMPDIR)/Takao.lm: $(TMPDIR)/SinicaCorpus-pruned.lm $(TMPDIR)/YahooSearchTerms.lm
	ngram -order 2 -unk -lm $(TMPDIR)/SinicaCorpus-pruned.lm -mix-lm $(TMPDIR)/YahooSearchTerms.lm -write-lm $@

$(TMPDIR)/SinicaCorpus-pruned.lm: $(TMPDIR)/SinicaCorpus.lm
	ngram -order 2 -lm $< -prune $(PRUNE_FACTOR) -unk -write-lm $@

$(TMPDIR)/SinicaCorpus.lm: $(TMPDIR)/SinicaCorpus.txt
	ngram-count -order 2 -unk -text $< -lm $@
	
$(TMPDIR)/SinicaCorpus.txt: $(TOOLDIR)/extract-corpus.rb $(SINICACORPUS)
	ruby $(TOOLDIR)/extract-corpus.rb $(SINICACORPUS) > $@

$(TMPDIR)/YahooSearchTerms.lm: $(TMPDIR)/YahooSearchTermsSelection.txt
	ngram-count -order 1 -unk -read $< -lm $@

$(TMPDIR)/YahooSearchTermsSelection.txt: $(TMPDIR)/YahooSearchTerms.txt
	ruby $(TOOLDIR)/combine-addendum.rb $< $(SEARCH_TERMS_LIMIT) $(ADDENDUM)/* > $@

$(TMPDIR)/YahooSearchTerms.txt: $(TOOLDIR)/filter-out-search-terms.rb $(SEARCHTERMS)
	ruby $(TOOLDIR)/filter-out-search-terms.rb < $(SEARCHTERMS) > $@ 

clean:
	rm -rf $(TMPDIR)/YahooSearchTerms.txt \
		$(TMPDIR)/YahooSearchTermsSelection.txt \
		$(TMPDIR)/YahooSearchTerms.lm \
		$(TMPDIR)/SinicaCorpus.lm \
		$(TMPDIR)/SinicaCorpus-pruned.lm \
		$(TMPDIR)/Takao.lm \
		$(TMPDIR)/Takao-BPMFMarked.lm \
		$(TMPDIR)/Takao.sql
		
